# security.conf

##  Diretivas de segurança para o Apache HTTPd
##  Versão: 2026/01/20

## Desativa a assinatura do servidor e reduz informações no header
ServerTokens Prod
ServerSignature Off

## Proteção contra Clickjacking
Header always set X-Frame-Options "SAMEORIGIN"

## Proteção contra Cross-Site Scripting (XSS)
Header set X-XSS-Protection "1; mode=block"

## Previne o browser de interpretar arquivos fora do MIME type declarado
Header set X-Content-Type-Options "nosniff"

## Configurações de SSL/TLS (se aplicável)
SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite HIGH:!aNULL:!MD5

## That's all folks!!!
