invalidPasswordMinLengthMessage=La contrasenya no és vàlida: la longitud mínima és {0}.
invalidPasswordMaxLengthMessage=La contrasenya no és vàlida: la longitud màxima és {0}.
invalidPasswordMinLowerCaseCharsMessage=La contrasenya no és vàlida: ha de contenir almenys {0} lletres minúscules.
invalidPasswordMinDigitsMessage=La contrasenya no és vàlida: ha de contenir almenys {0} caràcters numèrics.
invalidPasswordMinUpperCaseCharsMessage=La contrasenya no és vàlida: ha de contenir almenys {0} lletres majúscules.
invalidPasswordMinSpecialCharsMessage=La contrasenya no és vàlida: ha de contenir almenys {0} caràcters especials.
invalidPasswordNotUsernameMessage=La contrasenya no és vàlida: no pot ser igual al nom d''usuari.
invalidPasswordNotEmailMessage=La contrasenya no és vàlida: no pot ser igual al correu electrònic.
invalidPasswordRegexPatternMessage=La contrasenya no és vàlida: no coincideix amb el patró de l''expressió regular.
invalidPasswordHistoryMessage=La contrasenya no és vàlida: no pot ser igual a les últimes {0} contrasenyes.
invalidPasswordBlacklistedMessage=La contrasenya no és vàlida: està en una llista negra.
invalidPasswordGenericMessage=La contrasenya no és vàlida: la contrasenya nova no coincideix amb les polítiques de contrasenya.

ldapErrorEditModeMandatory=El mode d''edició és requerit
ldapErrorInvalidCustomFilter=El filtre d''LDAP personalitzat configurat no comença per «(» o no acaba amb «)».
ldapErrorConnectionTimeoutNotNumber=El temps d''espera de la connexió ha de ser un número
ldapErrorReadTimeoutNotNumber=El temps d''espera de la lectura ha de ser un número
ldapErrorMissingClientId=S''ha de proveir un ID de client a la configuració quan el mapatge de rols del domini no està en ús.
ldapErrorCantPreserveGroupInheritanceWithUIDMembershipType=No és possible preservar l''herència de grups i alhora utilitzar el tipus de pertinença UID.
ldapErrorCantWriteOnlyForReadOnlyLdap=No es pot establir el mode només escriptura quan el mode del proveïdor LDAP no és «WRITABLE».
ldapErrorCantWriteOnlyAndReadOnly=No es pot establir només escriptura i només lectura alhora
ldapErrorCantEnableStartTlsAndConnectionPooling=No es pot habilitar el StartTLS i la disponibilitat de connexions alhora.
ldapErrorCantEnableUnsyncedAndImportOff=No es pot inhabilitar la importació d''usuaris quan el mode del proveïdor LDAP és «UNSYNCED».
ldapErrorMissingGroupsPathGroup=El grup de camins de grup no existeix. Creeu el grup al camí especificat primer
ldapErrorValidatePasswordPolicyAvailableForWritableOnly=La política de validació de contrasenyes només és aplicable amb el mode d''edició «WRITABLE»

clientRedirectURIsFragmentError=Els URI de redirecció no han de contenir un fragment d''URL
clientRootURLFragmentError=L''URL arrel no ha de contenir un fragment d''URL
clientRootURLIllegalSchemeError=L''URL arrel utilitza un esquema il·legal
clientBaseURLIllegalSchemeError=L''URL base utilitza un esquema il·legal
backchannelLogoutUrlIllegalSchemeError=L''URL de desconnexió del canal posterior utilitza un esquema il·legal
clientRedirectURIsIllegalSchemeError=Un URI de redirecció utilitza un esquema il·legal
clientBaseURLInvalid=L''URL base no és un URL vàlid
clientRootURLInvalid=L''URL arrel no és un URL vàlid
clientRedirectURIsInvalid=Un URI de redirecció no és un URI vàlid
backchannelLogoutUrlIsInvalid=L''URL de desconnexió del canal posterior no és un URL vàlid


pairwiseMalformedClientRedirectURI=El client conté un URI de redirecció no vàlid.
pairwiseClientRedirectURIsMissingHost=Els URI de redirecció de client ha de contenir un component de servidor vàlid.
pairwiseClientRedirectURIsMultipleHosts=Sense un URI d''identificador de sector, els URI de redirecció de client no poden contenir múltiples components de servidor.
pairwiseMalformedSectorIdentifierURI=L''URI d''identificador de sector està mal formatat.
pairwiseFailedToGetRedirectURIs=No s''ha pogut obtenir cap URI de redirecció des de l''URI d''identificador de sector.
pairwiseRedirectURIsMismatch=Els URI de redirecció de client no concorden amb els URI de redirecció obtinguts des de l''URI d''identificador de sector.

duplicatedJwksSettings=Els commutadors «Utilitza JWKS» i «Utilitza un URL JWKS» no poden estar habilitats al mateix temps.

error-invalid-value=El valor no és vàlid.
error-invalid-blank=Especifiqueu un valor.
error-empty=Especifiqueu un valor.
error-invalid-length=L''atribut {0} ha de tindre una llargària d''entre {1} i {2}.
error-invalid-length-too-short=L''atribut {0} ha de tindre una llargària mínima de {1}.
error-invalid-length-too-long=L''atribut {0} ha de tindre una llargària màxima de {2}.
error-invalid-email=L''adreça de correu electrònic no és vàlida.
error-invalid-number=El nombre no és vàlid.
error-number-out-of-range=L''atribut {0} ha de ser un número entre {1} i {2}.
error-number-out-of-range-too-small=L''atribut {0} ha de tindre valor mínim de {1}.
error-number-out-of-range-too-big=L''atribut {0} ha de tindre valor màxim de {2}.
error-pattern-no-match=El valor no és vàlid.
error-invalid-uri=L''URL no és vàlid.
error-invalid-uri-scheme=L''esquema d''URL no és vàlid.
error-invalid-uri-fragment=El fragment d''URL no és vàlid.
error-user-attribute-required=Especifiqueu l''atribut {0}.
error-invalid-date=L''atribut {0} és una data invàlida.
error-user-attribute-read-only=L''atribut {0} és només de lectura.
error-username-invalid-character={0} conté un caràcter no vàlid.
error-person-name-invalid-character={0} conté un caràcter no vàlid.
