invalidPasswordMinLengthMessage=Ungültiges Passwort: muss mindestens {0} Zeichen beinhalten.
invalidPasswordMinLowerCaseCharsMessage=Ungültiges Passwort: muss mindestens {0} Kleinbuchstaben beinhalten.
invalidPasswordMinDigitsMessage=Ungültiges Passwort: muss mindestens {0} Ziffern beinhalten.
invalidPasswordMinUpperCaseCharsMessage=Ungültiges Passwort: muss mindestens {0} Großbuchstaben beinhalten.
invalidPasswordMinSpecialCharsMessage=Ungültiges Passwort: muss mindestens {0} Sonderzeichen beinhalten.
invalidPasswordNotUsernameMessage=Ungültiges Passwort: darf nicht identisch mit dem Benutzernamen sein.
invalidPasswordNotEmailMessage=Ungültiges Passwort: darf nicht identisch mit der E-Mail-Adresse sein.
invalidPasswordRegexPatternMessage=Ungültiges Passwort: stimmt nicht mit Regex-Muster überein.
invalidPasswordHistoryMessage=Ungültiges Passwort: darf nicht identisch mit einem der letzten {0} Passwörter sein.
invalidPasswordBlacklistedMessage=Ungültiges Passwort: Passwort ist zu bekannt und auf der schwarzen Liste.
invalidPasswordGenericMessage=Ungültiges Passwort: neues Passwort erfüllt die Passwort-Anforderungen nicht.

#ldapErrorInvalidCustomFilter=Custom configured LDAP filter does not start with "(" or does not end with ")".
#ldapErrorConnectionTimeoutNotNumber=Connection Timeout must be a number
#ldapErrorReadTimeoutNotNumber=Read Timeout must be a number
#ldapErrorMissingClientId=Client ID needs to be provided in config when Realm Roles Mapping is not used.
#ldapErrorCantPreserveGroupInheritanceWithUIDMembershipType=Not possible to preserve group inheritance and use UID membership type together.
#ldapErrorCantWriteOnlyForReadOnlyLdap=Can't set write only when LDAP provider mode is not WRITABLE
#ldapErrorCantWriteOnlyAndReadOnly=Can't set write-only and read-only together

#clientRedirectURIsFragmentError=Redirect URIs must not contain an URI fragment
#clientRootURLFragmentError=Root URL must not contain an URL fragment

#pairwiseMalformedClientRedirectURI=Client contained an invalid redirect URI.
#pairwiseClientRedirectURIsMissingHost=Client redirect URIs must contain a valid host component.
#pairwiseClientRedirectURIsMultipleHosts=Without a configured Sector Identifier URI, client redirect URIs must not contain multiple host components.
#pairwiseMalformedSectorIdentifierURI=Malformed Sector Identifier URI.
#pairwiseFailedToGetRedirectURIs=Failed to get redirect URIs from the Sector Identifier URI.
#pairwiseRedirectURIsMismatch=Client redirect URIs does not match redirect URIs fetched from the Sector Identifier URI.
