locales=ar,ca,cs,da,de,el,en,es,fa,fr,fi,hu,it,ja,lt,nl,no,pl,pt-BR,ru,sk,sv,th,tr,uk,zh-CN

styles=css/styles.css css/fontawesome.min.css
scripts=js/jquery.min.js js/tailwindcss.min.js

## body
kcBodyClass=w-full
kcLoginClass=max-w-md mx-auto px-2 h-screen flex flex-col justify-center
kcFormCardClass=px-2 md:px-6 pt-4 pb-8 border shadow rounded-lg

## Labels
kcLabelClass=mb-1 text-sm font-normal

## Text Inputs
kcInputClass=py-2 px-2.5 text-gray-600 border border-gray-200 hover:border-gray-300 focus:border-gray-400 focus:bg-gray-50 duration-300 outline-none rounded

## Error Messages
kcInputErrorMessageClass=mt-1 text-red-500 text-sm

## Social
kcLogoIdP-facebook=fa-brands fa-facebook fa-fw
kcLogoIdP-google=fa-brands fa-google fa-fw
kcLogoIdP-github=fa-brands fa-github fa-fw
kcLogoIdP-linkedin=fa-brands fa-linkedin fa-fw
kcLogoIdP-instagram=fa-brands fa-instagram fa-fw
## windows instead of microsoft - not included in PF4
kcLogoIdP-microsoft=fa-brands fa-microsoft fa-fw
kcLogoIdP-bitbucket=fa-brands fa-bitbucket fa-fw
kcLogoIdP-gitlab=fa-brands fa-gitlab fa-fw
kcLogoIdP-paypal=fa-brands fa-paypal fa-fw
kcLogoIdP-stackoverflow=fa-brands fa-stack fa-fw-overflow
kcLogoIdP-twitter=fa-brands fa-twitter fa-fw
kcLogoIdP-openshift-v4=pf-icon pf-icon-openshift
kcLogoIdP-openshift-v3=pf-icon pf-icon-openshift
