global
  # stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend foo_tarso_dsk
  bind *:8080
  use_backend foo.tarso.dsk
  use_backend fdd.tarso.dsk

backend foo.tarso.dsk
  server foo 172.19.171.2:80 check

backend fdd.tarso.dsk
  server foo 172.19.171.1:5678 check
