role_manage-identity-providers=Διαχείριση παρόχων ταυτότητας
doRemove=Αφαίρεση
doAdd=Προσθήκη
doSignOut=Έξοδος
doLink=Σύνδεση
personalInfoSidebarTitle=Προσωπικά στοιχεία
accountSecuritySidebarTitle=Ασφάλεια λογαριασμού
signingInSidebarTitle=Σε είσοδο
deviceActivitySidebarTitle=Δραστηριότητα συσκευών
role_manage-account-links=Διαχείριση συνδέσεων λογαριασμού
linkedAccountsSidebarTitle=Συνδεδεμένοι λογαριασμοί
editAccountHtmlTitle=Επεξεργασία Λογαριασμού
personalInfoHtmlTitle=Προσωπικά Στοιχεία
changePasswordHtmlTitle=Αλλαγή Κωδικού


requiredFields=Απαιτούμενα πεδία
sessionsHtmlTitle=Συνεδρίες
accountManagementTitle=Διαχείριση Λογαριασμού Keycloak
authenticatorTitle=Εφαρμογή Ταυτοποίησης
applicationsHtmlTitle=Εφαρμογές
linkedAccountsHtmlTitle=Συνδεδεμένοι λογαριασμοί
accountManagementWelcomeMessage=Καλώς Ήλθατε στη Διαχείριση Λογαριασμού στο Keycloak
personalInfoIntroMessage=Διαχειριστείτε τα βασικά στοιχεία
accountSecurityIntroMessage=Ελέγξτε το κωδικό και τη πρόσβαση σας
passwordLastUpdateMessage=Ο κωδικός πρόσβασης σας ενημερώθηκε στις
updatePasswordMessageTitle=Βεβαιωθείτε ότι επιλέξατε ένα ισχυρό κωδικό
updatePasswordMessage=Ένας ισχυρός κωδικός πρόσβασης είναι συνδυασμός ψηφίων, γραμμάτων και συμβόλων. Είναι δύσκολο να βρεθεί, δεν είναι υπαρκτή λέξη και το χρησιμοποιείται μόνο σε αυτό το λογαριασμό.
email=Email
firstName=Όνομα
lastName=Επώνυμο
familyName=Επώνυμο
password=Κωδικός πρόσβασης
passwordConfirm=Επιβεβαίωση
currentPassword=Τρέχων Κωδικός Πρόσβασης
passwordNew=Νέος Κωδικός Πρόσβασης
username=Όνομα χρήστη
address=Διεύθυνση
street=Οδός
locality=Πόλη ή Δήμος
postal_code=Ταχυδρομικός Κώδικας
country=Χώρα
emailVerified=Επιβεβαιωμένο Email
website=Ιστοσελίδα
phoneNumber=Τηλέφωνο
phoneNumberVerified=Επιβεβαιωμένο τηλέφωνο
gender=Φύλο
birthday=Ημερομηνία γέννησης
zoneinfo=Ζώνη ώρας
gssDelegationCredential=GSS διαπιστευτήρια εξουσιοδότησης
profileScopeConsentText=Προφίλ χρήστη
emailScopeConsentText=Διεύθυνση email
addressScopeConsentText=Διεύθυνση
phoneScopeConsentText=Τηλέφωνο
samlRoleListScopeConsentText=Οι Ρόλοι Μου
rolesScopeConsentText=Ρόλοι χρήστη
role_admin=Διαχειριστής
role_view-identity-providers=Εμφάνιση παρόχων ταυτότητας
role_manage-realm=Διαχείριση τομέα
role_manage-users=Διαχείριση χρηστών
role_manage-applications=Διαχείριση εφαρμογών
role_realm-admin=Διαχειριστή Τόπου
role_create-realm=Δημιουργία τομέα
role_view-realm=Εμφάνιση τομέα
role_view-users=Εμφάνιση χρηστών
role_view-applications=Εμφάνιση εφαρμογών
role_view-clients=Εμφάνιση πελατών
role_view-events=Εμφάνιση συμβάντων
role_manage-clients=Διαχείριση πελατών
role_manage-events=Διαχείριση συμβάντων
role_view-profile=Εμφάνιση προφίλ
role_manage-account=Διαχείριση λογαριασμού
role_read-token=Ανάγνωση διακριτικού
role_offline-access=Πρόσβαση εκτός-σύνδεσης
client_account=Λογαριασμός
client_account-console=Κονσόλα Λογαριασμού
client_admin-cli=CLI Διαχείρισης
client_realm-management=Διαχείριση Τομέα
client_broker=Μεσολαβητής
inResource=σε
totpAppFreeOTPName=FreeOTP
totpAppGoogleName=Google Authenticator
totpAppMicrosoftAuthenticatorName=Microsoft Authenticator
invalidEmailMessage=Μη έγκυρη διεύθυνση email.
accountDisabledMessage=Ο λογαριασμός έχει απενεργοποιηθεί, επικοινωνήστε με το διαχειριστή.
consentDenied=Άρνηση Συναίνεσης.
locale_ca=Català
locale_cs=Čeština
locale_de=Deutsch
locale_es=Español
locale_fr=Français
locale_hu=Magyar
locale_it=Italiano
locale_ja=日本語
locale_lt=Lietuvių
locale_nl=Nederlands
locale_no=Norsk
locale_pl=Polski
locale_pt-BR=Português (Brasil)
locale_ru=Русский
locale_sk=Slovenčina
locale_sv=Svenska
locale_tr=Türkçe
locale_zh-CN=中文简体
locale_fi=Suomi
doSave=Αποθήκευση
doCancel=Ακύρωση
doLogIn=Είσοδος
updatePasswordTitle=Ενημέρωση Κωδικού Πρόσβασης
locale_ar=عربي
authenticatorCode=Κωδικός μίας-χρήσης
locale_en=English
givenName=Όνομα
region=Νομός ή Περιφέρεια
fullName=Ονοματεπώνυμο
offlineAccessScopeConsentText=Πρόσβαση εκτός-σύνδεσης
accountSecurityTitle=Ασφάλεια Λογαριασμού
invalidPasswordGenericMessage=Μη έγκυρος κωδικός πρόσβασης: ο νέος κωδικός δε συμφωνεί με τις πολιτικές κωδικών.
invalidPasswordHistoryMessage=Μη έγκυρος κωδικός πρόσβασης: δε πρέπει να είναι το ίδιο με τους τελευταίους {0} κωδικούς.
invalidPasswordRegexPatternMessage=Μη έγκυρος κωδικός πρόσβασης: δε ταιριάζει με τα μοτίβα regex.
invalidPasswordNotEmailMessage=Μη έγκυρος κωδικός πρόσβασης: πρέπει να μην είναι ίσο με το email.
invalidPasswordNotUsernameMessage=Μη έγκυρος κωδικός πρόσβασης: πρέπει να μην είναι ίσο με το όνομα χρήστη.
invalidPasswordMinSpecialCharsMessage=Μη έγκυρος κωδικός πρόσβασης: πρέπει να περιέχει τουλάχιστον {0} ειδικούς χαρακτήρες.
invalidPasswordMinUpperCaseCharsMessage=Μη έγκυρος κωδικός πρόσβασης: πρέπει να περιέχει τουλάχιστον {0} κεφαλαίους χαρακτήρες.
invalidPasswordMinLowerCaseCharsMessage=Μη έγκυρος κωδικός πρόσβασης: πρέπει να περιέχει τουλάχιστον {0} πεζούς χαρακτήρες.
invalidPasswordMinDigitsMessage=Μη έγκυρος κωδικός πρόσβασης: πρέπει να περιέχει τουλάχιστον {0} ψηφία.
invalidPasswordMaxLengthMessage=Μη έγκυρος κωδικός πρόσβασης: μέγιστο μήκος {0}.
invalidPasswordMinLengthMessage=Μη έγκυρος κωδικός πρόσβασης: ελάχιστο μήκος {0}.
accountPasswordUpdatedMessage=Ο κωδικός πρόσβασης ενημερώθηκε.
accountUpdatedMessage=Ο λογαριασμός σας έχει ενημερωθεί.
emailExistsMessage=Το email υπάρχει ήδη.
usernameExistsMessage=Το όνομα χρήστη υπάρχει ήδη.
invalidTotpMessage=Μη έγκυρος κωδικός μίας χρήσης.
invalidPasswordConfirmMessage=Η επιβεβαίωση του κωδικού πρόσβασης δε ταιριάζει.
invalidPasswordBlacklistedMessage=Μη έγκυρος κωδικός πρόσβασης: ο κωδικός είναι απαγορευμένος.
invalidPasswordExistingMessage=Μη έγκυρος υπάρχοντας κωδικός πρόσβασης.
error-invalid-date=Μη έγκυρη ημερομηνία.
error-invalid-uri-fragment=Μη έγκυρο κομμάτι URL.
error-invalid-uri-scheme=Μη έγκυρο σχήμα URL.
error-invalid-uri=Μη έγκυρο URL.
error-pattern-no-match=Μη έγκυρη τιμή.
error-invalid-number=Μη έγκυρος αριθμός.
error-invalid-email=Μη έγκυρη διεύθυνση email.
error-empty=Παρακαλώ ορίστε τιμή.
error-invalid-blank=Παρακαλώ ορίστε τιμή.
error-invalid-value=Μη έγκυρη τιμή.
notMatchPasswordMessage=Οι κωδικοί πρόσβασης δε ταιριάζουν.
missingTotpDeviceNameMessage=Παρακαλώ ορίστε όνομα συσκευής.
missingTotpMessage=Παρακαλώ εισάγετε ένα κωδικό από εφαρμογή ταυτοποίησης.
missingPasswordMessage=Παρακαλώ ορίστε κωδικό πρόσβασης.
missingUsernameMessage=Παρακαλώ ορίστε όνομα χρήστη.
missingEmailMessage=Παρακαλώ ορίστε email.
missingLastNameMessage=Παρακαλώ ορίστε επώνυμο.
missingFirstNameMessage=Παρακαλώ ορίστε ένα όνομα.
readOnlyUsernameMessage=Δε μπορείτε να ενημερώσετε το όνομα χρήστη σας καθώς είναι μόνο-για-ανάγνωση.
access-denied-when-idp-auth=Δεν επιτρέπεται η πρόσβαση κατά τη ταυτοποίηση με {0}
accountUnusable=Κάθε μεταγενέστερη χρήση αυτής της εφαρμογής δεν θα είναι δυνατή με αυτό το λογαριασμό
loggingOutImmediately=Άμεση αποσύνδεση σας
errasingData=Διαγραφή όλων των δεδομένων σας
deletingImplies=Η διαγραφή του λογαριασμού σας συνεπάγεται:
irreversibleAction=Αυτή η ενέργεια είναι μη αναστρέψιμη
openshift.scope.list-projects=Εμφάνιση λίστας έργων
openshift.scope.user_full=Πλήρης Πρόσβαση
openshift.scope.user_check-access=Πληροφορίες πρόσβασης χρήστη

# Openshift messages
openshift.scope.user_info=Πληροφορίες χρήστη
clientNotFoundMessage=Ο πελάτης δε βρέθηκε.
identityProviderAlreadyLinkedMessage=Η ομόσπονδη ταυτότητα που επιστρέφει το {0} είναι ήδη συνδεδεμένη με ένα άλλο χρήστη.
role_view-groups=Εμφάνιση ομάδων
role_uma_authorization=Απόκτηση δικαιωμάτων
client_security-admin-console=κονσόλα διαχειριστή ασφαλείας
allFieldsRequired=Απαιτούνται όλα τα πεδία
backTo=Πίσω στο{0}
date=Ημερομηνία
event=Γεγονός
ip=IP
client=Πελάτης
clients=Πελάτες
details=Λεπτομέρειες
started=Ξεκίνησε
expires=Λήγει
applications=Εφαρμογές
account=Λογαριασμός
federatedIdentity=Ομόσπονδη Ταυτότητα
device-activity=Δραστηριότητα συσκευών
sessions=Συνεδρίες
log=Λογότυπο
application=Εφαρμογή
availableRoles=Διαθέσιμοι Ρόλοι
grantedPersonalInfo=Εκχωρημένες Προσωπικές Πληροφορίες
additionalGrants=Επιπλέον Χορηγήσεις
action=Δράση
doLogOutAllSessions=Έξοδος από όλες τις συνεδρίες
accountLogHtmlTitle=Αρχείο Λογαριασμού
noAccessMessage=Δεν επιτρέπεται η πρόσβαση
deviceActivityHtmlTitle=Δραστηριότητα Συσκευών
federatedIdentitiesHtmlTitle=Ομόσπονδες Ταυτότητες
applicationsIntroMessage=Διαχειριστείτε το δικαίωμα της εφαρμογής σας να έχει πρόσβαση στο λογαριασμό σας
resourceIntroMessage=Μοιράστε τους πόρους σας μεταξύ των μελών της ομάδας
personalSubTitle=Τα Προσωπικά σας Στοιχεία
personalSubMessage=Διαχειριστείτε τα βασικά στοιχεία σας.
role_view-consent=Εμφάνιση εγκρίσεων
role_manage-consent=Διαχείριση εγκρίσεων
backToApplication=&laquo; Πίσω στην εφαρμογή
lastAccess=Τελευταία Πρόσβαση
authenticator=Ταυτοποιητής
grantedPermissions=Εκχωρημένα Δικαιώματα
fullAccess=Πλήρης Πρόσβαση
configureAuthenticators=Ρυθμισμένες Εφαρμογές Ταυτοποίησης
mobile=Κινητό
totpStep2=Ανοίξτε την εφαρμογή και σαρώστε την εικόνα του κωδικού:
totpStep3DeviceName=Ορίστε ένα Όνομα Συσκευής για να σας βοηθήσει στη διαχείριση των συσκευών OTP.
totpManualStep2=Ξεκινήστε την εφαρμογή και εισάγετε το κλειδί:
totpUnableToScan=Αδυναμία σάρωσης;
totpScanBarcode=Σάρωση της εικόνας του κωδικού;
totpStep1=Εγκαταστήστε μία από τις παρακάτω εφαρμογές στο κινητό σας:
totpStep3=Δώστε το κωδικό μίας χρήσης όπως εμφανίζεται στην εφαρμογή σας και επιλέξτε το Αποθήκευση για να ολοκληρωθεί η αρχική ρύθμιση.
totp.totp=Χρονικός
totp.hotp=Σειριακός
totpType=Τύπος
totpAlgorithm=Αλγόριθμος
totpDigits=Ψηφία
totpInterval=Διάστημα
totpCounter=Μετρητής
totpDeviceName=Όνομα Συσκευής
offlineToken=Διακριτικό Εκτός Σύνδεσης
revoke=Ανάκληση Χορήγησης
totpManualStep3=Χρησιμοποιείστε τις παρακάτω τιμές ρυθμίσεων αν η εφαρμογή το υποστηρίζει:
invalidUserMessage=Μη έγκυρος χρήστης
updateReadOnlyAttributesRejectedMessage=Απορρίφθηκε η ενημέρωση του μόνο-ανάγνωσης χαρακτηριστικού
readOnlyUserMessage=Δε μπορείτε να ενημερώσετε το λογαριασμό σας καθώς είναι μόνο-για-ανάγνωση.
successTotpMessage=Ενεργοποιήθηκε η εφαρμογή ταυτοποίησης στο κινητό.
successGrantRevokedMessage=Η χορήγηση ανακλήθηκε επιτυχώς.
invalidFederatedIdentityActionMessage=Μη έγκυρη ή απούσα δράση.
identityProviderNotFoundMessage=Δε βρέθηκε ο ορισμένος πάροχος ταυτότητας.
federatedIdentityLinkNotActiveMessage=Αυτή η ταυτότητα δεν είναι πια ενεργή.
identityProviderRedirectErrorMessage=Αποτυχία στην ανακατεύθυνση προς το πάροχο ταυτότητας.
identityProviderRemovedMessage=Ο πάροχος ταυτότητας αφαιρέθηκε επιτυχώς.

# Authorization
myResources=Οι Πόροι Μου
myResourcesSub=Οι πόροι μου
doDeny=Άρνηση
doRevoke=Ανάκληση
doApprove=Έγκριση
doRemoveSharing=Αφαίρεση Διαμοιρασμού
doRemoveRequest=Αφαίρεση Αίτησης
peopleAccessResource=Άτομα με πρόσβαση σε αυτό το πόρο
resourceNoPermissionsGrantingAccess=Καμιά άδεια που χορηγεί πρόσβαση σε αυτό το πόρο
anyAction=Κάθε δράση
name=Όνομα
scopes=Εμβέλειες
resource=Πόρος
user=Χρήστης
shareWithOthers=Διαμοιρασμός με άλλους
needMyApproval=Χρειάζεται την έγκριση μου
requestsWaitingApproval=Οι αιτήσεις που αναμένουν έγκριση
icon=Εικονίδιο
requestor=Αιτών
owner=Ιδιοκτήτης
permissionRequestion=Αίτηση Άδειας
permission=Άδεια
shares=διαμοιρασμός(οί)
notBeingShared=Αυτός ο πόρος δε διαμοιράζεται.
notHaveAnyResource=Δεν έχετε κανένα πόρο
havePermissionRequestsWaitingForApproval=Έχετε {0} αιτήση(εις) για άδεια σε αναμονή προς έγκριση.
clickHereForDetails=Πατήστε εδώ για λεπτομέρειες.

# Applications
applicationName=Όνομα
applicationInUse=Μόνο εφαρμογή σε-χρήση
clearAllFilter=Καθαρισμός φίλτρων
activeFilters=Ενεργά φίλτρα
filterByName=Φιλτράρισμα Ανά Όνομα ...
internalApps=Εσωτερικές εφαρμογές
thirdpartyApps=Εφαρμογές Τρίτων
appResults=Αποτελέσματα
authenticatorSubTitle=Ορισμός Ταυτοποίησης Δύο-Παραγόντων
authenticatorMobileTitle=Εφαρμογή Ταυτοποίησης στο Κινητό
authenticatorMobileMessage=Χρησιμοποιείστε μία Εφαρμογή Ταυτοποίησης στο κινητό για να έχετε τους κωδικούς Επιβεβαίωσης σαν ταυτοποίηση δύο-παραγόντων.
authenticatorMobileFinishSetUpMessage=Η εφαρμογή ταυτοποίησης έχει δεθεί με το κινητό σας.
authenticatorActionSetup=Ρύθμιση
authenticatorSMSTitle=Κωδικός SMS
authenticatorSMSFinishSetUpMessage=Μηνύματα κειμένου στέλνονται στο
authenticatorDefaultStatus=Προεπιλογή

# Linked account
authorizedProvider=Πιστοποιημένος Πάροχος
identityProvider=Πάροχος Ταυτότητας
identityProviderMessage=Για να συνδέσετε το λογαριασμό σας με παρόχους ταυτότητας που έχετε ρυθμίσει
socialLogin=Κοινωνική Είσοδος
userDefined=Ορισμένη από το Χρήστη
removeAccess=Αφαίρεση Πρόσβασης

#Authenticator
authenticatorStatusMessage=Η ταυτοποίηση δύο-παραγόντων αυτή τη στιγμή είναι
authenticatorFinishSetUpTitle=Η Ταυτοποίηση Δύο Παραγόντων Σας
smscodeIntroMessage=Ορίστε ένα αριθμό τηλεφώνου και ένας κωδικός επιβεβαίωσης θα σταλεί στο κινητό σας.
mobileSetupStep2=Ανοίξτε την εφαρμογή και σαρώστε το κωδικό QR:
scanBarCode=Θέλετε να σαρώσετε το κωδικό QR;
enterBarCode=Εισάγετε το κωδικό μίας-φοράς
doCopy=Αντιγραφή
doFinish=Ολοκλήρωση

#Authenticator - SMS Code setup
authenticatorSMSCodeSetupTitle=Ρύθμιση Κωδικού SMS
chooseYourCountry=Επιλέξτε τη χώρα σας
enterYourPhoneNumber=Εισάγετε το τηλεφωνικό αριθμό σας
sendVerficationCode=Αποστολή Κωδικού Επιβεβαίωσης
enterYourVerficationCode=Εισάγετε το κωδικό επιβεβαίωσης
realmName=Τομέας
doDownload=Λήψη
doPrint=Εκτύπωση
generateNewBackupCodes=Παραγωγή Νέων Κωδικών Ανάκτησης Ταυτοποίησης
backtoAuthenticatorPage=Πίσω στη Σελίδα Εφαρμογής Ταυτοποίησης


#Resources
resources=Πόροι
share=Διαμοιρασμός
sharedwith=Μοιράζεται με
permissionRequests=Αιτήσεις Αδειών
approve=Έγκριση
approveAll=Έγκριση όλων
people=άτομα
perPage=ανά σελίδα
currentPage=Τρέχουσα Σελίδα
sharetheResource=Διαμοιρασμός πόρου
group=Ομάδα
addPeople=Προσθήκη ατόμων στα οποία θα διαμοιράσετε το πόρο σας
myPermissions=Οι Άδειες Μου
waitingforApproval=Αναμονή για έγκριση
anyPermission=Κάθε Άδεια
error-invalid-length-too-short=Το χαρακτηριστικό {0} πρέπει να έχει ελάχιστο μήκος {1}.
error-number-out-of-range-too-small=Το χαρακτηριστικό {0} πρέπει να έχει ελάχιστη τιμή {1}.
error-user-attribute-required=Παρακαλώ ορίστε το χαρακτηριστικό {0}.
error-user-attribute-read-only=Το πεδίο {0} είναι μόνο για ανάγνωση.
error-person-name-invalid-character=Το όνομα περιέχει ένα μη έγκυρο χαρακτήρα.
readOnlyPasswordMessage=Δε μπορείτε να ενημερώσετε το κωδικό πρόσβασης σας καθώς είναι μόνο-για-ανάγνωση.
successTotpRemovedMessage=Αφαιρέθηκε η εφαρμογή ταυτοποίησης στο κινητό.
authenticatorFinishSetUpMessage=Κάθε φορά που συνδέστε στο λογαριασμό σας στο Keycloak, θα πρέπει να παρέχετε ένα κωδικό ταυτοποίησης δύο-παραγόντων.
authenticatorSubMessage=Για να βελτιώσετε τη ασφάλεια του λογαριασμού σας, ενεργοποιήστε τουλάχιστον μια από τις διαθέσιμες μεθόδους ταυτοποίησης δύο-παραγόντων.
authenticatorSMSMessage=Το Keycloak θα στείλει ένα κωδικό Επιβεβαίωσης στο κινητό σαν ταυτοποίηση δύο-παραγόντων.
authenticatorChangePhone=Αλλαγή Τηλεφωνικού Αριθμού

#Authenticator - Mobile Authenticator setup
authenticatorMobileSetupTitle=Ρύθμιση Εφαρμογής Ταυτοποίησης
mobileSetupStep1=Εγκαταστήστε μία εφαρμογή ταυτοποίησης στο κινητό σας. Υποστηρίζονται οι παρακάτω εφαρμογές.
mobileSetupStep3=Εισάγετε το κωδικό μίας-φοράς που παρήχθει από την εφαρμογή και πατήστε Αποθήκευση για ολοκλήρωση.

#Authenticator - backup Code setup
authenticatorBackupCodesSetupTitle=Ρύθμιση Κωδικών Ανάκτησης Ταυτοποίησης
sharedwithMe=Μοιράζονται με Εμένα
accessPermissions=Άδειες Πρόσβασης
selectPermission=Επιλογή Άδειας
addTeam=Προσθήκη ομάδας στην οποία θα διαμοιράσετε το πόρο σας
error-invalid-length=Το χαρακτηριστικό {0} πρέπει να έχει μήκος μεταξύ {1} και {2}.
error-number-out-of-range=Το χαρακτηριστικό {0} πρέπει να είναι ένας αριθμός μεταξύ {1} και {2}.
error-number-out-of-range-too-big=Το χαρακτηριστικό {0} πρέπει να έχει μέγιστη τιμή {2}.
error-username-invalid-character=Το όνομα χρήστη περιέχει ένα μη έγκυρο χαρακτήρα.
missingIdentityProviderMessage=Δεν ορίστηκε πάροχος ταυτότητας.
federatedIdentityRemovingLastProviderMessage=Δε μπορείτε να αφαιρέσετε τη τελευταία ομόσπονδη ταυτότητα καθώς δεν έχετε κωδικό πρόσβασης.
staleCodeAccountMessage=Η σελίδα έληξε. Παρακαλώ δοκιμάστε άλλη μια φορά.
accountTemporarilyDisabledMessage=Ο λογαριασμός έχει απενεργοποιηθεί προσωρινά, επικοινωνήστε με το διαχειριστή ή δοκιμάστε αργότερα.
resourceManagedPolicies=Άδειες που χορηγούν πρόσβαση σε αυτό το πόρο
description=Περιγραφή
peopleSharingThisResource=Άτομα που διαμοιράζουν αυτό το πόρο
resourcesSharedWithMe=Πόροι μου διαμοιράζονται με εμένα
noResourcesSharedWithYou=Δε διαμοιράζεται πόρος με εσάς
resourceIsNotBeingShared=Αυτός ο πόρος δεν διαμοιράζεται
applicationType=Τύπος Εφαρμογής
allApps=Όλες οι εφαρμογές
authorizedProviderMessage=Πιστοποιημένοι Πάροχοι που είναι συνδεδεμένοι με το λογαριασμό σας
removeAccessMessage=Πρέπει να χορηγήσετε ξανά πρόσβαση, αν θέλετε να χρησιμοποιήσετε αυτό το λογαριασμό εφαρμογής.
error-invalid-length-too-long=Το χαρακτηριστικό {0} πρέπει να έχει μέγιστο μήκος {2}.
