doSave=Speichern
doCancel=Abbrechen
doLogOutAllSessions=Alle Sitzungen abmelden
doRemove=Entfernen
doAdd=Hinzufügen
doSignOut=Abmelden
doLogIn=Anmelden
doLink=Verknüpfen
noAccessMessage=Zugriff verweigert

personalInfoSidebarTitle=Persönliche Informationen
accountSecuritySidebarTitle=Kontosicherheit
signingInSidebarTitle=Anmeldung
deviceActivitySidebarTitle=Geräteaktivität
linkedAccountsSidebarTitle=Verknüpfte Konten

editAccountHtmlTitle=Benutzerkonto bearbeiten
personalInfoHtmlTitle=Persönliche Informationen
federatedIdentitiesHtmlTitle=Föderierte Identitäten
accountLogHtmlTitle=Benutzerkonto-Protokoll
changePasswordHtmlTitle=Passwort ändern
deviceActivityHtmlTitle=Geräteaktivität
sessionsHtmlTitle=Sitzungen
accountManagementTitle=Keycloak-Benutzerkontoverwaltung
authenticatorTitle=Mehrfachauthentifizierung
applicationsHtmlTitle=Applikationen
linkedAccountsHtmlTitle=Verknüpfte Konten

accountManagementWelcomeMessage=Willkommen bei der Keycloak-Kontoverwaltung
personalInfoIntroMessage=Grundlegende Informationen verwalten
accountSecurityTitle=Kontosicherheit
accountSecurityIntroMessage=Passwort und Kontozugriff verwalten
applicationsIntroMessage=App-Berechtigung für den Zugriff auf Ihr Konto verwalten
resourceIntroMessage=Ressourcen mit Teammitgliedern teilen
passwordLastUpdateMessage=Ihr Passwort wurde aktualisiert am
updatePasswordTitle=Passwort aktualisieren
updatePasswordMessageTitle=Wählen Sie ein sicheres Passwort
updatePasswordMessage=Ein sicheres Passwort besteht aus einer Kombination aus Zahlen, Buchstaben und Sonderzeichen. Es ist schwer zu erraten, hat keine Ähnlichkeit mit einem echten Wort, und wird nur für dieses Konto verwendet.
personalSubTitle=Ihre persönlichen Informationen
personalSubMessage=Verwalten Sie folgende Informationen: Vorname, Nachname und E-Mail-Adresse

authenticatorCode=Einmalcode
email=E-Mail
firstName=Vorname
givenName=Vorname
fullName=Voller Name
lastName=Nachname
familyName=Nachname
password=Passwort
currentPassword=Aktuelles Passwort
passwordConfirm=Passwort bestätigen
passwordNew=Neues Passwort
username=Benutzername
address=Adresse
street=Straße
region=Bundesland, Kanton oder Region
postal_code=PLZ
locality=Stadt oder Ortschaft
country=Land
emailVerified=E-Mail verifiziert
website=Website
phoneNumber=Telefonnummer
phoneNumberVerified=Telefonnummer verifiziert
gender=Geschlecht
birthday=Geburtsdatum
zoneinfo=Zeitzone
gssDelegationCredential=GSS-delegierte Berechtigung

profileScopeConsentText=Nutzerkonto
emailScopeConsentText=E-Mail-Adresse
addressScopeConsentText=Adresse
phoneScopeConsentText=Telefonnummer
offlineAccessScopeConsentText=Offlinezugriff
samlRoleListScopeConsentText=Meine Rollen
rolesScopeConsentText=Nutzerrollen

role_admin=Admin
role_realm-admin=Realm-Admin
role_create-realm=Realm erstellen
role_view-realm=Realm ansehen
role_view-users=Benutzer ansehen
role_view-applications=Applikationen ansehen
role_view-clients=Clients ansehen
role_view-events=Events ansehen
role_view-identity-providers=Identitätsprovider ansehen
role_view-consent=Zustimmungen anzeigen
role_manage-realm=Realm verwalten
role_manage-users=Benutzer verwalten
role_manage-applications=Applikationen verwalten
role_manage-identity-providers=Identitätsprovider verwalten
role_manage-clients=Clients verwalten
role_manage-events=Events verwalten
role_view-profile=Profile ansehen
role_manage-account=Profile verwalten
role_manage-account-links=Profil-Links verwalten
role_manage-consent=Zustimmungen verwalten
role_read-token=Token lesen
role_offline-access=Offline-Zugriff
role_uma_authorization=Berechtigungen einholen
client_account=Clientkonto
client_account-console=Accountkonsole
client_security-admin-console=Security-Adminkonsole
client_admin-cli=Admin CLI
client_realm-management=Realm-Management
client_broker=Broker


requiredFields=Erforderliche Felder
allFieldsRequired=Alle Felder sind erforderlich

backToApplication=&laquo; Zurück zur Applikation
backTo=Zurück zu {0}

date=Datum
event=Ereignis
ip=IP
client=Client
clients=Clients
details=Details
started=Startdatum
lastAccess=Letzter Zugriff
expires=Ablaufdatum
applications=Applikationen

account=Benutzerkonto
federatedIdentity=Föderierte Identität
authenticator=Mehrfachauthentifizierung
device-activity=Geräteaktivität
sessions=Sitzungen
log=Protokoll

application=Applikation
availablePermissions=verfügbare Berechtigungen
grantedPermissions=gewährte Berechtigungen
grantedPersonalInfo=gewährte persönliche Informationen
additionalGrants=zusätzliche Berechtigungen
action=Aktion
inResource=in
fullAccess=Vollzugriff
offlineToken=Offline-Token
revoke=Berechtigung widerrufen

configureAuthenticators=Mehrfachauthentifizierung konfigurieren
mobile=Smartphone
totpStep1=Installieren Sie eine der folgenden Applikationen auf Ihrem Smartphone:
totpStep2=Öffnen Sie die Applikation und scannen Sie den Barcode.
totpStep3=Geben Sie den von der Applikation generierten Einmalcode ein und klicken Sie auf Speichern.
totpStep3DeviceName=Geben Sie einen Gerätenamen an, um die Verwaltung Ihrer OTP-Geräte zu erleichtern.

totpManualStep2=Öffnen Sie die Applikation und geben Sie den folgenden Schlüssel ein.
totpManualStep3=Verwenden Sie die folgenden Konfigurationswerte, falls Sie diese für die Applikation anpassen können:
totpUnableToScan=Sie können den Barcode nicht scannen?
totpScanBarcode=Barcode scannen?

totp.totp=zeitbasiert (time-based)
totp.hotp=zählerbasiert (counter-based)

totpType=Typ
totpAlgorithm=Algorithmus
totpDigits=Ziffern
totpInterval=Intervall
totpCounter=Zähler
totpDeviceName=Gerätename

irreversibleAction=Diese Aktion ist unwiderruflich
deletingImplies=Die Löschung Ihres Kontos bedeutet:
errasingData=Löschen aller Ihrer Daten
loggingOutImmediately=Sofortige Abmeldung
accountUnusable=Eine spätere Nutzung der Anwendung ist mit diesem Konto nicht mehr möglich

missingUsernameMessage=Bitte geben Sie einen Benutzernamen ein.
missingFirstNameMessage=Bitte geben Sie einen Vornamen ein.
invalidEmailMessage=Ungültige E-Mail Adresse.
missingLastNameMessage=Bitte geben Sie einen Nachnamen ein.
missingEmailMessage=Bitte geben Sie eine E-Mail Adresse ein.
missingPasswordMessage=Bitte geben Sie ein Passwort ein.
notMatchPasswordMessage=Die Passwörter sind nicht identisch.
invalidUserMessage=Ungültiger Nutzer

missingTotpMessage=Bitte geben Sie den Einmalcode ein.
missingTotpDeviceNameMessage=Bitte geben Sie einen Gerätenamen an.
invalidPasswordExistingMessage=Das aktuelle Passwort ist ungültig.
invalidPasswordConfirmMessage=Die Passwortbestätigung ist nicht identisch.
invalidTotpMessage=Ungültiger Einmalcode.

usernameExistsMessage=Der Benutzername existiert bereits.
emailExistsMessage=Die E-Mail-Adresse existiert bereits.

readOnlyUserMessage=Sie können Ihr Benutzerkonto nicht ändern, da es schreibgeschützt ist.
readOnlyUsernameMessage=Sie können Ihren Benutzernamen nicht ändern, da er schreibgeschützt ist.
readOnlyPasswordMessage=Sie können Ihr Passwort nicht ändern, da es schreibgeschützt ist.

successTotpMessage=Mehrfachauthentifizierung erfolgreich konfiguriert.
successTotpRemovedMessage=Mehrfachauthentifizierung erfolgreich entfernt.

successGrantRevokedMessage=Berechtigung erfolgreich widerrufen.

accountUpdatedMessage=Ihr Benutzerkonto wurde aktualisiert.
accountPasswordUpdatedMessage=Ihr Passwort wurde aktualisiert.

missingIdentityProviderMessage=Identitätsprovider nicht angegeben.
invalidFederatedIdentityActionMessage=Ungültige oder fehlende Aktion.
identityProviderNotFoundMessage=Angegebener Identitätsprovider nicht gefunden.
federatedIdentityLinkNotActiveMessage=Diese Identität ist nicht mehr aktiv.
federatedIdentityRemovingLastProviderMessage=Sie können den letzten Eintrag nicht entfernen, da Sie kein Passwort haben.
identityProviderRedirectErrorMessage=Fehler bei der Weiterleitung zum Identitätsprovider.
identityProviderRemovedMessage=Identitätsprovider erfolgreich entfernt.
identityProviderAlreadyLinkedMessage=Die föderierte Identität von {0} ist bereits einem anderen Benutzer zugewiesen.
staleCodeAccountMessage=Diese Seite ist nicht mehr gültig, bitte versuchen Sie es noch einmal.
consentDenied=Einverständnis verweigert.

accountDisabledMessage=Ihr Benutzerkonto ist gesperrt, bitte kontaktieren Sie den Admin.

accountTemporarilyDisabledMessage=Ihr Benutzerkonto ist temporär gesperrt, bitte kontaktieren Sie den Admin oder versuchen Sie es später noch einmal.
invalidPasswordMinLengthMessage=Ungültiges Passwort: Es muss mindestens {0} Zeichen lang sein.
invalidPasswordMinLowerCaseCharsMessage=Ungültiges Passwort: Es muss mindestens {0} Kleinbuchstaben beinhalten.
invalidPasswordMinDigitsMessage=Ungültiges Passwort: Es muss mindestens {0} Zahl(en) beinhalten.
invalidPasswordMinUpperCaseCharsMessage=Ungültiges Passwort: Es muss mindestens {0} Großbuchstaben beinhalten.
invalidPasswordMinSpecialCharsMessage=Ungültiges Passwort: Es muss mindestens {0} Sonderzeichen beinhalten.
invalidPasswordNotUsernameMessage=Ungültiges Passwort: Es darf nicht gleich sein wie der Benutzername.
invalidPasswordNotEmailMessage=Ungültiges Passwort: darf nicht identisch mit der E-Mail-Adresse sein.
invalidPasswordRegexPatternMessage=Ungültiges Passwort: Es entspricht nicht dem Regex-Muster.
invalidPasswordHistoryMessage=Ungültiges Passwort: Es darf nicht einem der letzten {0} Passwörter entsprechen.
invalidPasswordBlacklistedMessage=Ungültiges Passwort: Das Passwort steht auf der Blockliste.
invalidPasswordGenericMessage=Ungültiges Passwort: Das neue Passwort verletzt die Passwort-Richtlinien.

# Authorization
myResources=Meine Ressourcen
myResourcesSub=Meine Ressourcen
doDeny=Ablehnen
doRevoke=Widerrufen
doApprove=Genehmigen
doRemoveSharing=Freigabe entfernen
doRemoveRequest=Anfrage entfernen
peopleAccessResource=Personen mit Zugriff auf diese Ressource
resourceManagedPolicies=Berechtigungen, die Zugriff auf diese Ressource gewähren
resourceNoPermissionsGrantingAccess=Keine Berechtigungen, die Zugriff auf diese Ressource gewähren
anyAction=Jede Aktion
description=Beschreibung
name=Name
scopes=Geltungsbereiche
resource=Ressource
user=Nutzer
peopleSharingThisResource=Personen, die diese Ressource teilen
shareWithOthers=Mit anderen teilen
needMyApproval=Braucht meine Zustimmung
requestsWaitingApproval=Ihre Anfragen, die auf Genehmigung warten
icon=Icon
requestor=Antragstellender
owner=Besitzender
resourcesSharedWithMe=Mit mir geteilte Ressourcen
permissionRequestion=Genehmigungsanfrage
permission=Genehmigung
shares=teilt/teilen
notBeingShared=Diese Ressource wurde nicht freigegeben.
notHaveAnyResource=Sie haben keine Ressourcen
noResourcesSharedWithYou=Es wurden keine Ressourcen mit Ihnen geteilt
havePermissionRequestsWaitingForApproval=Sie haben {0} Genehmigungsanfrage(n), die auf Genehmigung warten.
clickHereForDetails=Klicken Sie hier für Details.
resourceIsNotBeingShared=Die Ressource wurde nicht freigegeben

# Applications
applicationName=Anwendungsname
applicationType=Anwendungstyp
applicationInUse=Nur verwendete Anwendungen
clearAllFilter=Alle Filter entfernen
activeFilters=Aktive Filter
filterByName=Nach Namen filtern ...
allApps=Alle Anwendungen
internalApps=Interne Anwendungen
thirdpartyApps=Anwendungen von Drittanbietern
appResults=Ergebnisse
clientNotFoundMessage=Client nicht gefunden.

# Linked account
authorizedProvider=Autorisierter Provider
authorizedProviderMessage=Autorisierte Provider, die mit Ihrem Konto verknüpft sind
identityProvider=Identitätsprovider
identityProviderMessage=Verknüpfen Sie Ihr Konto mit Identitätsprovidern, die Sie konfiguriert haben
socialLogin=Social Login
userDefined=Benutzerdefiniert
removeAccess=Zugriff entfernen
removeAccessMessage=Sie müssen den Zugriff erneut gewähren, wenn Sie diese Anwendung verwenden möchten.

#Authenticator
authenticatorStatusMessage=Zwei-Faktor-Authentifizierung ist zurzeit
authenticatorFinishSetUpTitle=Ihre Zwei-Faktor-Authentifizierung
authenticatorFinishSetUpMessage=Jedes Mal, wenn Sie sich bei Ihrem Keycloak-Konto anmelden, werden Sie aufgefordert, einen Zwei-Faktor-Authentifizierungscode einzugeben.
authenticatorSubTitle=Zwei-Faktor-Authentifizierung einrichten
authenticatorSubMessage=Um die Sicherheit Ihres Kontos zu erhöhen, aktivieren Sie mindestens eine der verfügbaren Zwei-Faktor-Authentifizierungsmethoden.
authenticatorMobileTitle=Handy-Authentifikator
authenticatorMobileMessage=Verwenden Sie Authentifikator-Anwendungen auf Ihrem Telefon, um Verifizierungscodes als Zwei-Faktor-Authentifizierung zu erhalten.
authenticatorMobileFinishSetUpMessage=Die Authentifikator-Anwendung wurde an Ihr Telefon gebunden.
authenticatorActionSetup=Einrichten
authenticatorSMSTitle=SMS-Code
authenticatorSMSMessage=Keycloak sendet den Verifizierungscode an Ihr Telefon als Zwei-Faktor-Authentifizierung.
authenticatorSMSFinishSetUpMessage=Textnachrichten werden gesendet an
authenticatorDefaultStatus=Standard
authenticatorChangePhone=Telefonnummer ändern

#Authenticator - Mobile Authenticator setup
authenticatorMobileSetupTitle=Handy-Authentifikator-Setup
smscodeIntroMessage=Geben Sie Ihre Rufnummer ein und ein Verifizierungscode wird an Ihr Telefon gesendet.
mobileSetupStep1=Installieren Sie eine Authentifikator-Anwendung auf Ihrem Telefon. Die hier aufgeführten Anwendungen werden unterstützt.
mobileSetupStep2=Öffnen Sie die Anwendung und scannen Sie den Barcode:
mobileSetupStep3=Geben Sie den von der Anwendung bereitgestellten Einmalcode ein und klicken Sie auf Speichern, um die Einrichtung abzuschließen.
scanBarCode=Wollen Sie den Barcode scannen?
enterBarCode=Geben Sie den Einmalcode ein
doCopy=Kopieren
doFinish=Fertigstellen

#Authenticator - SMS Code setup
authenticatorSMSCodeSetupTitle=SMS-Code-Einrichtung
chooseYourCountry=Wählen Sie Ihr Land
enterYourPhoneNumber=Geben Sie Ihre Telefonnummer ein
sendVerficationCode=Verifizierungscode senden
enterYourVerficationCode=Geben Sie Ihren Verifizierungscode ein

#Authenticator - backup Code setup
authenticatorBackupCodesSetupTitle=Backup-Codes einrichten
realmName=Realm
doDownload=Herunterladen
doPrint=Drucken
generateNewBackupCodes=Neue Backup-Codes generieren
backtoAuthenticatorPage=Zurück zur Authentifikator-Seite


#Resources
resources=Ressourcen
sharedwithMe=Mit mir geteilt
share=Teilen
sharedwith=Geteilt mit
accessPermissions=Zugriffsberechtigungen
permissionRequests=Berechtigungsanfragen
approve=Genehmigen
approveAll=Alle genehmigen
people=Personen
perPage=Pro Seite
currentPage=Aktuelle Seite
sharetheResource=Die Ressource teilen
group=Gruppe
selectPermission=Berechtigung auswählen
addPeople=Personen hinzufügen, mit denen die Ressource geteilt werden soll
addTeam=Team hinzufügen, mit dem die Ressource geteilt werden soll
myPermissions=Meine Berechtigungen
waitingforApproval=Warten auf Genehmigung
anyPermission=Jede Berechtigung

# Openshift messages
openshift.scope.user_info=Nutzerinformation
openshift.scope.user_check-access=Benutzerzugriffsinformationen
openshift.scope.user_full=Voller Zugriff
openshift.scope.list-projects=Projekte auflisten

locale_fa=فارسی
