doSave=Spara
doCancel=Avbryt
doLogOutAllSessions=Logga ut från samtliga sessioner
doRemove=Ta bort
doAdd=Lägg till
doSignOut=Logga ut

editAccountHtmlTitle=Redigera konto
federatedIdentitiesHtmlTitle=Federerade identiteter
accountLogHtmlTitle=Kontologg
changePasswordHtmlTitle=Byt lösenord
sessionsHtmlTitle=Sessioner
accountManagementTitle=Kontohantering för Keycloak
authenticatorTitle=Autentiserare
applicationsHtmlTitle=Applikationer

authenticatorCode=Engångskod
email=E-post
firstName=Förnamn
lastName=Efternamn
password=Lösenord
passwordConfirm=Bekräftelse
passwordNew=Nytt lösenord
username=Användarnamn
address=Adress
street=Gata
locality=Postort
region=Stat, Provins eller Region
postal_code=Postnummer
country=Land
emailVerified=E-post verifierad
gssDelegationCredential=GSS Delegation Credential

role_admin=Administratör
role_realm-admin=Realm-administratör
role_create-realm=Skapa realm
role_view-realm=Visa realm
role_view-users=Visa användare
role_view-applications=Visa applikationer
role_view-clients=Visa klienter
role_view-events=Visa event
role_view-identity-providers=Visa identitetsleverantörer
role_manage-realm=Hantera realm
role_manage-users=Hantera användare
role_manage-applications=Hantera applikationer
role_manage-identity-providers=Hantera identitetsleverantörer
role_manage-clients=Hantera klienter
role_manage-events=Hantera event
role_view-profile=Visa profil
role_manage-account=Hantera konto
role_read-token=Läs element
role_offline-access=Åtkomst offline
role_uma_authorization=Erhåll tillstånd
client_account=Konto
client_security-admin-console=Säkerhetsadministratörskonsol
client_admin-cli=Administratörs-CLI
client_realm-management=Realmhantering


requiredFields=Obligatoriska fält
allFieldsRequired=Samtliga fält krävs

backToApplication=&laquo; Tillbaka till applikationen
backTo=Tillbaka till {0}

date=Datum
event=Event
ip=IP
client=Klient
clients=Klienter
details=Detaljer
started=Startade
lastAccess=Senast åtkomst
expires=Upphör
applications=Applikationer

account=Konto
federatedIdentity=Federerad identitet
authenticator=Autentiserare
sessions=Sessioner
log=Logg

application=Applikation
availablePermissions=Tillgängliga rättigheter
grantedPermissions=Beviljade rättigheter
grantedPersonalInfo=Medgiven personlig information
additionalGrants=Ytterligare medgivanden
action=Åtgärd
inResource=i
fullAccess=Fullständig åtkomst
offlineToken=Offline token
revoke=Upphäv rättighet

configureAuthenticators=Konfigurerade autentiserare
mobile=Mobil
totpStep1=Installera <a href="https://freeotp.github.io/" target="_blank">FreeOTP</a> eller Google Authenticator på din enhet. Båda applikationerna finns tillgängliga på <a href="https://play.google.com">Google Play</a> och Apple App Store.
totpStep2=Öppna applikationen och skanna streckkoden eller skriv i nyckeln.
totpStep3=Fyll i engångskoden som tillhandahålls av applikationen och klicka på Spara för att avsluta inställningarna.

missingUsernameMessage=Vänligen ange användarnamn.
missingFirstNameMessage=Vänligen ange förnamn.
invalidEmailMessage=Ogiltig e-postadress.
missingLastNameMessage=Vänligen ange efternamn.
missingEmailMessage=Vänligen ange e-post.
missingPasswordMessage=Vänligen ange lösenord.
notMatchPasswordMessage=Lösenorden matchar inte.

missingTotpMessage=Vänligen ange autentiseringskoden.
invalidPasswordExistingMessage=Det nuvarande lösenordet är ogiltigt.
invalidPasswordConfirmMessage=Lösenordsbekräftelsen matchar inte.
invalidTotpMessage=Autentiseringskoden är ogiltig.

usernameExistsMessage=Användarnamnet finns redan.
emailExistsMessage=E-posten finns redan.

readOnlyUserMessage=Du kan inte uppdatera ditt konto eftersom det är skrivskyddat.
readOnlyPasswordMessage=Du kan inte uppdatera ditt lösenord eftersom ditt konto är skrivskyddat.

successTotpMessage=Mobilautentiseraren är inställd.
successTotpRemovedMessage=Mobilautentiseraren är borttagen.

successGrantRevokedMessage=Upphävandet av rättigheten lyckades.

accountUpdatedMessage=Ditt konto har uppdaterats.
accountPasswordUpdatedMessage=Ditt lösenord har uppdaterats.

missingIdentityProviderMessage=Identitetsleverantör är inte angiven.
invalidFederatedIdentityActionMessage=Åtgärden är ogiltig eller saknas.
identityProviderNotFoundMessage=Angiven identitetsleverantör hittas inte.
federatedIdentityLinkNotActiveMessage=Den här identiteten är inte längre aktiv.
federatedIdentityRemovingLastProviderMessage=Du kan inte ta bort senaste federerade identiteten eftersom du inte har ett lösenord.
identityProviderRedirectErrorMessage=Misslyckades med att omdirigera till identitetsleverantör.
identityProviderRemovedMessage=Borttagningen av identitetsleverantören lyckades.
identityProviderAlreadyLinkedMessage=Den federerade identiteten  som returnerades av {0} är redan länkad till en annan användare.
staleCodeAccountMessage=Sidan har upphört att gälla. Vänligen försök igen.
consentDenied=Samtycket förnekades.

accountDisabledMessage=Kontot är inaktiverat, kontakta administratör.

accountTemporarilyDisabledMessage=Kontot är tillfälligt inaktiverat, kontakta administratör eller försök igen senare.
invalidPasswordMinLengthMessage=Ogiltigt lösenord. Minsta längd är {0}.
invalidPasswordMinLowerCaseCharsMessage=Ogiltigt lösenord: måste innehålla minst {0} små bokstäver.
invalidPasswordMinDigitsMessage=Ogiltigt lösenord: måste innehålla minst {0} siffror.
invalidPasswordMinUpperCaseCharsMessage=Ogiltigt lösenord: måste innehålla minst {0} stora bokstäver.
invalidPasswordMinSpecialCharsMessage=Ogiltigt lösenord: måste innehålla minst {0} specialtecken.
invalidPasswordNotUsernameMessage=Ogiltigt lösenord: Får inte vara samma som användarnamnet.
invalidPasswordRegexPatternMessage=Ogiltigt lösenord: matchar inte kravet för lösenordsmönster.
invalidPasswordHistoryMessage=Ogiltigt lösenord: Får inte vara samma som de senaste {0} lösenorden.
invalidPasswordGenericMessage=Ogiltigt lösenord: Det nya lösenordet stämmer inte med lösenordspolicyn.

locale_fa=فارسی