invalidPasswordMinLengthMessage=Ugyldig passord: minimum lengde {0}.
invalidPasswordMinLowerCaseCharsMessage=Ugyldig passord: må inneholde minst {0} små bokstaver.
invalidPasswordMinDigitsMessage=Ugyldig passord: må inneholde minst {0} sifre.
invalidPasswordMinUpperCaseCharsMessage=Ugyldig passord: må inneholde minst {0} store bokstaver.
invalidPasswordMinSpecialCharsMessage=Ugyldig passord: må inneholde minst {0} spesialtegn.
invalidPasswordNotUsernameMessage=Ugyldig passord: kan ikke være likt brukernavn.
invalidPasswordRegexPatternMessage=Ugyldig passord: tilfredsstiller ikke kravene for passord-mønster.
invalidPasswordHistoryMessage=Ugyldig passord: kan ikke være likt noen av de {0} foregående passordene.

ldapErrorInvalidCustomFilter=Tilpasset konfigurasjon av LDAP-filter starter ikke med "(" eller slutter ikke med ")".
ldapErrorMissingClientId=KlientID må være tilgjengelig i config når sikkerhetsdomenerollemapping ikke brukes.
ldapErrorCantPreserveGroupInheritanceWithUIDMembershipType=Ikke mulig å bevare gruppearv og samtidig bruke UID medlemskapstype.
ldapErrorCantWriteOnlyForReadOnlyLdap=Kan ikke sette write-only når LDAP leverandør-modus ikke er WRITABLE
ldapErrorCantWriteOnlyAndReadOnly=Kan ikke sette både write-only og read-only
