invalidPasswordMinLengthMessage=رمز عبور نامعتبر: حداقل طول {0}.
invalidPasswordMaxLengthMessage=رمز عبور نامعتبر: حداکثر طول {0}.
invalidPasswordMinLowerCaseCharsMessage=رمز عبور نامعتبر: باید حداقل دارای {0} نویسه کوچک باشد.
invalidPasswordMinDigitsMessage=رمز عبور نامعتبر: باید حداقل دارای {0} رقم عددی باشد.
invalidPasswordMinUpperCaseCharsMessage=رمز عبور نامعتبر: باید حداقل دارای {0} نویسه بزرگ باشد.
invalidPasswordMinSpecialCharsMessage=رمز عبور نامعتبر: باید حداقل دارای {0} کاراکتر خاص باشد.
invalidPasswordNotUsernameMessage=رمز عبور نامعتبر: نباید برابر با نام کاربری باشد.
invalidPasswordNotEmailMessage=رمز عبور نامعتبر: نباید برابر با ایمیل باشد.
invalidPasswordRegexPatternMessage=رمز عبور نامعتبر: با الگو(های) regex مطابقت ندارد.
invalidPasswordHistoryMessage=گذرواژه نامعتبر: نباید با هیچ یک از رمزهای عبور آخر {0} برابر باشد.
invalidPasswordBlacklistedMessage=رمز عبور نامعتبر: رمز عبور در لیست سیاه قرار گرفته است.
invalidPasswordGenericMessage=رمز عبور نامعتبر: رمز عبور جدید با سیاست های رمز عبور مطابقت ندارد.

ldapErrorEditModeMandatory=حالت ویرایش اجباری است
ldapErrorInvalidCustomFilter=فیلتر LDAP پیکربندی شده سفارشی با "(" شروع نمی شود یا با ")" ختم نمی شود.
ldapErrorConnectionTimeoutNotNumber=زمان تایم اوت اتصال باید یک عدد باشد.
ldapErrorReadTimeoutNotNumber=زمان خواندن باید یک عدد باشد
ldapErrorMissingClientId=وقتی از Realm Roles Mapping استفاده نمی شود، شناسه مشتری باید در پیکربندی ارائه شود.
ldapErrorCantPreserveGroupInheritanceWithUIDMembershipType=امکان حفظ وراثت گروهی و استفاده از نوع عضویت UID با هم وجود ندارد.
ldapErrorCantWriteOnlyForReadOnlyLdap=زمانی که حالت ارائه دهنده LDAP قابل نوشتن نباشد، نوشتن را نمی توان تنظیم کرد
ldapErrorCantWriteOnlyAndReadOnly=نمی توان فقط نوشتن و فقط خواندن را با هم تنظیم کرد
ldapErrorCantEnableStartTlsAndConnectionPooling=نمی توان هم StartTLS و هم ادغام اتصال را فعال کرد.
ldapErrorCantEnableUnsyncedAndImportOff=وقتی حالت ارائه‌دهنده LDAP غیر همگام‌سازی است، نمی‌توان وارد کردن کاربران را غیرفعال کرد
ldapErrorMissingGroupsPathGroup=گروه مسیر گروه وجود ندارد - لطفاً ابتدا گروه را در مسیر مشخص شده ایجاد کنید
ldapErrorValidatePasswordPolicyAvailableForWritableOnly=سیاست اعتبار گذرواژه فقط با حالت ویرایش WRITABLE قابل اجرا است

clientRedirectURIsFragmentError=URI های تغییر مسیر نباید حاوی قطعه URI باشند
clientRootURLFragmentError=URL ریشه نباید حاوی یک قطعه URL باشد
clientRootURLIllegalSchemeError=URL ریشه از یک طرح غیرقانونی استفاده می کند
clientBaseURLIllegalSchemeError=URL پایه از یک طرح غیرقانونی استفاده می کند
backchannelLogoutUrlIllegalSchemeError=URL خروج از بک کانال از یک طرح غیرقانونی استفاده می کند
clientRedirectURIsIllegalSchemeError=یک URI تغییر مسیر از یک طرح غیرقانونی استفاده می کند
clientBaseURLInvalid=URL پایه یک URL معتبر نیست
clientRootURLInvalid=URL ریشه یک URL معتبر نیست
clientRedirectURIsInvalid=URI تغییر مسیر یک URI معتبر نیست
backchannelLogoutUrlIsInvalid=URL خروج از بک کانال یک URL معتبر نیست


pairwiseMalformedClientRedirectURI=مشتری دارای یک URI تغییر مسیر نامعتبر است.
pairwiseClientRedirectURIsMissingHost=URIهای تغییر مسیر مشتری باید شامل یک مؤلفه میزبان معتبر باشد.
pairwiseClientRedirectURIsMultipleHosts=بدون یک URI شناسه بخش پیکربندی شده، URI های تغییر مسیر مشتری نباید شامل چندین مؤلفه میزبان باشد.
pairwiseMalformedSectorIdentifierURI=URI شناسه بخش نادرست.
pairwiseFailedToGetRedirectURIs=URIهای تغییر مسیر از URI شناسه بخش دریافت نشد.
pairwiseRedirectURIsMismatch=CURIهای تغییر مسیر مستقیم با URIهای تغییر مسیر که از URI شناسه بخش واکشی شده اند مطابقت ندارد.

duplicatedJwksSettings=سوئیچ "Use JWKS" و سوییچ "Use JWKS URL" نمی توانند همزمان روشن باشند.

error-invalid-value=مقدار نامعتبر است.
error-invalid-blank=لطفا مقدار را مشخص کنید
error-empty=لطفا مقدار را مشخص کنید
error-invalid-length=مشخصه {0} باید طولی بین {1} و {2} داشته باشد.
error-invalid-length-too-short=مشخصه {0} باید حداقل طول {1} داشته باشد.
error-invalid-length-too-long=مشخصه {0} باید حداکثر طول {2} داشته باشد.
error-invalid-email=آدرس ایمیل نامعتبر است.
error-invalid-number=عدد نامعتبر.
error-number-out-of-range=مشخصه {0} باید عددی بین {1} و {2} باشد.
error-number-out-of-range-too-small=مشخصه {0} باید حداقل مقدار {1} را داشته باشد.
error-number-out-of-range-too-big=ویژگی {0} باید حداکثر مقدار {2} را داشته باشد.
error-pattern-no-match=مقدار نامعتبر است.
error-invalid-uri=URL نامعتبر است.
error-invalid-uri-scheme=شمای URL نامعتبر است.
error-invalid-uri-fragment=تکه URL نامعتبر است.
error-user-attribute-required=لطفاً ویژگی {0} را مشخص کنید.
error-invalid-date=مشخصه {0} تاریخ نامعتبر است.
error-user-attribute-read-only=مشخصه {0} فقط قابل خواندن است.
error-username-invalid-character={0} حاوی نویسه نامعتبر است.
error-person-name-invalid-character={0} حاوی نویسه نامعتبر است.