doSave=ذخیره
doCancel=لغو کنید
doLogOutAllSessions=از تمام جلسات خارج شوید
doRemove=حذف
doAdd=اضافه
doSignOut=خروج
doLogIn=ورود
doLink=پیوند دادن
noAccessMessage=دسترسی مجاز نیست

personalInfoSidebarTitle=اطلاعات شخصی
accountSecuritySidebarTitle=امنیت حساب
signingInSidebarTitle=وارد شدن
deviceActivitySidebarTitle=فعالیت دستگاه
linkedAccountsSidebarTitle=حساب های مرتبط

editAccountHtmlTitle=ویرایش حساب
personalInfoHtmlTitle=اطلاعات شخصی
federatedIdentitiesHtmlTitle=هویت های فدرال
accountLogHtmlTitle=گزارش حساب کاربری
changePasswordHtmlTitle=رمز عبور را تغییر دهید
deviceActivityHtmlTitle=فعالیت دستگاه
sessionsHtmlTitle=جلسات
accountManagementTitle=مدیریت حساب Keycloak
authenticatorTitle=احراز هویت
applicationsHtmlTitle=برنامه های کاربردی
linkedAccountsHtmlTitle=حساب های مرتبط

accountManagementWelcomeMessage=به مدیریت حساب Keycloak خوش آمدید
personalInfoIntroMessage=اطلاعات اولیه خود را مدیریت کنید
accountSecurityTitle=امنیت حساب
accountSecurityIntroMessage=رمز عبور و دسترسی به حساب خود را کنترل کنید
applicationsIntroMessage=مجوز برنامه خود را برای دسترسی به حساب خود ردیابی و مدیریت کنید
resourceIntroMessage=منابع خود را بین اعضای تیم به اشتراک بگذارید
passwordLastUpdateMessage=رمز عبور شما به روز شد
updatePasswordTitle=رمز عبور را به روز کنید
updatePasswordMessageTitle=مطمئن شوید که یک رمز عبور قوی انتخاب کرده اید
updatePasswordMessage=یک رمز عبور قوی حاوی ترکیبی از اعداد، حروف و نمادها است. حدس زدن آن سخت است، شبیه یک کلمه واقعی نیست و فقط برای این حساب استفاده می شود.
personalSubTitle=اطلاعات شخصی شما
personalSubMessage=اطلاعات اولیه خود را مدیریت کنید

authenticatorCode=کد یکبار مصرف
email=پست الکترونیک
firstName=نام
givenName=لقب
fullName=نام و نام خانوادگی
lastName=نام خانوادگی
familyName=نام خانوادگی
password=رمز عبور
currentPassword=رمز عبور فعلی
passwordConfirm=تائید
passwordNew=رمز عبور جدید
username=نام کاربری
address=نشانی
street=خیابان
locality=شهر یا محله
region=ایالت، استان یا منطقه
postal_code=کد پستی
country=کشور
emailVerified=ایمیل تایید شده
website=صفحه وب
phoneNumber=شماره تلفن
phoneNumberVerified=شماره تلفن تایید شد
gender=جنسیت
birthday=تاریخ تولد
zoneinfo=منطقه زمانی
gssDelegationCredential=اعتبارنامه نمایندگی GSS

profileScopeConsentText=مشخصات کاربر
emailScopeConsentText=آدرس ایمیل
addressScopeConsentText=نشانی
phoneScopeConsentText=شماره تلفن
offlineAccessScopeConsentText=دسترسی آفلاین
samlRoleListScopeConsentText=نقش های من
rolesScopeConsentText=نقش های کاربر

role_admin=مدیر
role_realm-admin=ادمین قلمرو
role_create-realm=قلمرو ایجاد کنید
role_view-realm=قلمرو را مشاهده کنید
role_view-users=مشاهده کاربران
role_view-applications=مشاهده برنامه ها
role_view-groups=مشاهده گروه ها
role_view-clients=مشاهده مشتریان
role_view-events=مشاهده رویدادها
role_view-identity-providers=ارائه دهندگان هویت را مشاهده کنید
role_view-consent=مشاهده رضایت نامه ها
role_manage-realm=قلمرو را مدیریت کنید
role_manage-users=مدیریت کاربران
role_manage-applications=مدیریت برنامه ها
role_manage-identity-providers=ارائه دهندگان هویت را مدیریت کنید
role_manage-clients=مشتریان را مدیریت کنید
role_manage-events=مدیریت رویدادها
role_view-profile=مشاهده نمایه
role_manage-account=مدیریت حساب
role_manage-account-links=لینک های حساب را مدیریت کنید
role_manage-consent=رضایت نامه ها را مدیریت کنید
role_read-token=نشانه را بخوانید
role_offline-access=دسترسی آفلاین
role_uma_authorization=مجوزها را دریافت کنید
client_account=حساب
client_account-console=کنسول حساب
client_security-admin-console=کنسول مدیریت امنیتی
client_admin-cli=مدیر CLI
client_realm-management=مدیریت قلمرو
client_broker=واسطه


requiredFields=فیلدهای مورد نیاز
allFieldsRequired=همه فیلدها لازم است

backToApplication=&laquo; بازگشت به برنامه
backTo=بازگشت به {0}

date=تاریخ
event=رویداد
ip=آی پی
client=مشتری
clients=مشتریان
details=جزئیات
started=آغاز شده
lastAccess=آخرین دسترسی
expires=منقضی می شود
applications=برنامه های کاربردی

account=حساب
federatedIdentity=هویت فدرال
authenticator=احراز هویت
device-activity=فعالیت دستگاه
sessions=جلسات
log=گزارش

application=کاربرد
availableRoles=نقش های موجود
grantedPermissions=مجوزهای اعطا شده
grantedPersonalInfo=اطلاعات شخصی اعطا شده
additionalGrants=اعطا شده های اضافی
action=عمل
inResource=که در
fullAccess=دسترسی کامل
offlineToken=توکن آفلاین
revoke=لغو امتیاز

configureAuthenticators=تاییدکنندگان هویت پیکربندی شده
mobile=تلفن همراه
totpStep1=یکی از برنامه های زیر را روی تلفن همراه خود نصب کنید:
totpStep2=برنامه را باز کنید و بارکد را اسکن کنید:
totpStep3=کد یکبار مصرف ارائه شده توسط برنامه را وارد کنید و روی ذخیره کلیک کنید تا تنظیمات تمام شود.
totpStep3DeviceName=یک نام دستگاه برای کمک به مدیریت دستگاه های OTP خود ارائه دهید.

totpManualStep2=برنامه را باز کنید و کلید را وارد کنید:
totpManualStep3=اگر برنامه اجازه تنظیم آنها را می دهد، از مقادیر پیکربندی زیر استفاده کنید:
totpUnableToScan=نمی توانید اسکن کنید؟
totpScanBarcode=اسکن بارکد?

totp.totp=مبتنی بر زمان
totp.hotp=مبتنی بر شمارنده

totpType=نوع
totpAlgorithm=الگوریتم
totpDigits=ارقام
totpInterval=فاصله
totpCounter=شمارنده
totpDeviceName=نام دستگاه

totpAppFreeOTPName=FreeOTP
totpAppGoogleName=Google Authenticator
totpAppMicrosoftAuthenticatorName=Microsoft Authenticator

irreversibleAction=این عمل برگشت ناپذیر است
deletingImplies=حذف اکانت به این معنی است:
errasingData=پاک کردن تمام داده های شما
loggingOutImmediately=خروج بلافاصله شما از سیستم
accountUnusable=امکان پذیر نبودن هرگونه استفاده بعدی

missingUsernameMessage=لطفا نام کاربری را مشخص کنید.
missingFirstNameMessage=لطفا نام را مشخص کنید.
invalidEmailMessage=آدرس ایمیل نامعتبر است.
missingLastNameMessage=لطفا نام خانوادگی را مشخص کنید.
missingEmailMessage=لطفا ایمیل را مشخص کنید.
missingPasswordMessage=لطفا رمز عبور را مشخص کنید.
notMatchPasswordMessage=گذرواژه ها مطابقت ندارند.
invalidUserMessage=کاربر نامعتبر
updateReadOnlyAttributesRejectedMessage=به‌روزرسانی ویژگی فقط خواندنی رد شد

missingTotpMessage=لطفا کد احراز هویت را مشخص کنید.
missingTotpDeviceNameMessage=لطفا نام دستگاه را مشخص کنید.
invalidPasswordExistingMessage=رمز عبور موجود نامعتبر است.
invalidPasswordConfirmMessage=تأیید رمز عبور مطابقت ندارد.
invalidTotpMessage=کد احراز هویت نامعتبر است.

usernameExistsMessage=نام کاربری از قبل وجود دارد.
emailExistsMessage=ایمیل از قبل وجود دارد.

readOnlyUserMessage=نمی‌توانید حساب خود را به‌روزرسانی کنید زیرا فقط قابل رویت است.
readOnlyUsernameMessage=شما نمی توانید نام کاربری خود را به روز کنید زیرا فقط قابل رویت است.
readOnlyPasswordMessage=نمی توانید رمز عبور خود را به روز کنید زیرا حساب شما فقط قابل رویت است.

successTotpMessage=احراز هویت موبایل پیکربندی شد.
successTotpRemovedMessage=احراز هویت موبایل حذف شد.

successGrantRevokedMessage=گرنت با موفقیت لغو شد.

accountUpdatedMessage=حساب شما به روز شده است.
accountPasswordUpdatedMessage=رمز عبور شما به روز شده است.

missingIdentityProviderMessage=ارائه دهنده هویت مشخص نشده است.
invalidFederatedIdentityActionMessage=اقدام نامعتبر یا از دست رفته است.
identityProviderNotFoundMessage=ارائه دهنده هویت مشخص شده یافت نشد.
federatedIdentityLinkNotActiveMessage=این هویت دیگر فعال نیست.
federatedIdentityRemovingLastProviderMessage=شما نمی توانید آخرین هویت فدرال را حذف کنید زیرا رمز عبور ندارید.
identityProviderRedirectErrorMessage=هدایت به ارائه دهنده هویت انجام نشد.
identityProviderRemovedMessage=ارائه دهنده هویت با موفقیت حذف شد.
identityProviderAlreadyLinkedMessage=هویت فدرال بازگردانده شده توسط {0} قبلاً به کاربر دیگری پیوند داده شده است.
staleCodeAccountMessage=صفحه منقضی شد لطفا یک بار دیگر امتحان کنید.
consentDenied=رضایت رد شد.
access-denied-when-idp-auth=هنگام احراز هویت با {0}، دسترسی ممنوع شد

accountDisabledMessage=حساب غیرفعال است، با سرپرست خود تماس بگیرید.

accountTemporarilyDisabledMessage=حساب به طور موقت غیرفعال است، با سرپرست خود تماس بگیرید یا بعداً دوباره امتحان کنید.
invalidPasswordMinLengthMessage=رمز عبور نامعتبر: حداقل طول {0}.
invalidPasswordMaxLengthMessage=رمز عبور نامعتبر: حداکثر طول {0}.
invalidPasswordMinLowerCaseCharsMessage=رمز عبور نامعتبر: باید حداقل دارای {0} نویسه کوچک باشد.
invalidPasswordMinDigitsMessage=رمز عبور نامعتبر: باید حداقل دارای {0} رقم عددی باشد.
invalidPasswordMinUpperCaseCharsMessage=رمز عبور نامعتبر: باید حداقل دارای {0} نویسه بزرگ باشد.
invalidPasswordMinSpecialCharsMessage=رمز عبور نامعتبر: باید حداقل دارای {0} کاراکتر خاص باشد.
invalidPasswordNotUsernameMessage=رمز عبور نامعتبر: نباید برابر با نام کاربری باشد.
invalidPasswordNotEmailMessage=رمز عبور نامعتبر: نباید برابر با ایمیل باشد.
invalidPasswordRegexPatternMessage=رمز عبور نامعتبر: با الگو(های) regex مطابقت ندارد.
invalidPasswordHistoryMessage=گذرواژه نامعتبر: نباید با هیچ یک از رمزهای عبور آخر {0} برابر باشد.
invalidPasswordBlacklistedMessage=رمز عبور نامعتبر: رمز عبور در لیست سیاه قرار گرفته است.
invalidPasswordGenericMessage=رمز عبور نامعتبر: رمز عبور جدید با خط استانداردهای رمز عبور مطابقت ندارد.

# Authorization
myResources=منابع من
myResourcesSub=منابع من
doDeny=انکار
doRevoke=لغو
doApprove=تایید
doRemoveSharing=اشتراک گذاری را حذف کنید
doRemoveRequest=حذف درخواست
peopleAccessResource=افرادی که به این منبع دسترسی دارند
resourceManagedPolicies=مجوزهایی که اجازه دسترسی به این منبع را میدهند
resourceNoPermissionsGrantingAccess=هیچ مجوزی برای دسترسی به این منبع وجود ندارد
anyAction=هر اقدامی
description=شرح
name=نام
scopes=محدوده ها
resource=منبع
user=کاربر
peopleSharingThisResource=افرادی که این منبع را به اشتراک می گذارند
shareWithOthers=با دیگران به اشتراک بگذارید
needMyApproval=نیاز به تایید من
requestsWaitingApproval=درخواست های شما در انتظار تایید هستند
icon=آیکون
requestor=درخواست کننده
owner=مالک
resourcesSharedWithMe=منابع به اشتراک گذاشته شده با من
permissionRequestion=درخواست مجوز
permission=مجوز
shares=سهم(ها)
notBeingShared=این منبع به اشتراک گذاشته نمی شود.
notHaveAnyResource=شما هیچ منبعی ندارید
noResourcesSharedWithYou=هیچ منبع مشترکی با شما وجود ندارد
havePermissionRequestsWaitingForApproval=شما {0} درخواست مجوز در انتظار تأیید دارید.
clickHereForDetails=برای جزئیات اینجا را کلیک کنید.
resourceIsNotBeingShared=منبع به اشتراک گذاشته نمی شود

locale_ar=عربي
locale_ca=Català
locale_cs=Čeština
locale_de=Deutsch
locale_en=English
locale_es=Español
locale_fa=فارسی
locale_fr=Français
locale_hu=Magyar
locale_it=Italiano
locale_ja=日本語
locale_lt=Lietuvių
locale_nl=Nederlands
locale_no=Norsk
locale_pl=Polski
locale_pt-BR=Português (Brasil)
locale_ru=Русский
locale_sk=Slovenčina
locale_sv=Svenska
locale_tr=Türkçe
locale_zh-CN=中文简体
locale_fi=Suomi

# Applications
applicationName=نام
applicationType=نوع اپلیکیشن
applicationInUse=فقط برنامه در حال استفاده
clearAllFilter=پاک کردن تمام فیلترها
activeFilters=فیلترهای فعال
filterByName=فیلتر بر اساس نام ...
allApps=همه برنامه ها
internalApps=برنامه های داخلی
thirdpartyApps=برنامه های شخص ثالث
appResults=نتایج
clientNotFoundMessage=مشتری پیدا نشد

# Linked account
authorizedProvider=ارائه دهنده مجاز
authorizedProviderMessage=ارائه دهندگان مجاز با حساب شما مرتبط شده اند
identityProvider=ارائه دهنده هویت
identityProviderMessage=برای پیوند دادن حساب خود با ارائه دهندگان هویتی که پیکربندی کرده اید
socialLogin=ورود به سیستم اجتماعی
userDefined=تعریف شده توسط کاربر
removeAccess=دسترسی را حذف کنید
removeAccessMessage=اگر می‌خواهید از این حساب برنامه استفاده کنید، باید دوباره اجازه دسترسی بدهید.

#Authenticator
authenticatorStatusMessage=وضعیت احراز هویت دو مرحله ای:
authenticatorFinishSetUpTitle=احراز هویت دو مرحله ای شما
authenticatorFinishSetUpMessage=هر بار که وارد حساب Keycloak خود می شوید، از شما خواسته می شود یک کد احراز هویت دو مرحله ای ارائه دهید.
authenticatorSubTitle=احراز هویت دو مرحله ای را تنظیم کنید
authenticatorSubMessage=برای افزایش امنیت حساب خود، حداقل یکی از روش های احراز هویت دو مرحله ای موجود را فعال کنید.
authenticatorMobileTitle=ارائه دهندگان احراز هویت تلفن همراه
authenticatorMobileMessage=از ارائه دهندگان احراز هویت تلفن همراه برای دریافت کدهای تأیید به عنوان احراز هویت دو مرحله ای استفاده کنید.
authenticatorMobileFinishSetUpMessage=احراز هویت به تلفن شما متصل شده است.
authenticatorActionSetup=پیکربندی
authenticatorSMSTitle=کد پیامکی
authenticatorSMSMessage=Keycloak کد تأیید صحت را به عنوان تأیید هویت دو مرحله ای به تلفن شما ارسال می کند.
authenticatorSMSFinishSetUpMessage=پیام های متنی ارسال میشوند به
authenticatorDefaultStatus=پیش فرض
authenticatorChangePhone=تغییر شماره تلفن

#Authenticator - Mobile Authenticator setup
authenticatorMobileSetupTitle=راه اندازی دستگاه تأیید اعتبار موبایل
smscodeIntroMessage=شماره تلفن خود را وارد کنید و یک کد تأیید به تلفن شما ارسال می شود.
mobileSetupStep1=یک برنامه احراز هویت بر روی گوشی خود نصب کنید. برنامه های لیست شده در اینجا پشتیبانی می شوند.
mobileSetupStep2=برنامه را باز کنید و بارکد را اسکن کنید:
mobileSetupStep3=کد یکبار مصرف ارائه شده توسط برنامه را وارد کنید و روی Save کلیک کنید تا تنظیمات تمام شود.
scanBarCode=می خواهید بارکد را اسکن کنید؟
enterBarCode=کد یکبار مصرف را وارد کنید
doCopy=کپی
doFinish=اتمام

#Authenticator - SMS Code setup
authenticatorSMSCodeSetupTitle=تنظیم کد SMS
chooseYourCountry=کشورتان را انتخاب کنید
enterYourPhoneNumber=شماره تلفن خود را وارد کنید
sendVerficationCode=ارسال کد تایید
enterYourVerficationCode=کد تأیید خود را وارد کنید

#Authenticator - backup Code setup
authenticatorBackupCodesSetupTitle=راه اندازی کدهای احراز هویت بازیابی
realmName=قلمرو
doDownload=بارگیری
doPrint=چاب
generateNewBackupCodes=کدهای احراز هویت بازیابی جدید را ایجاد کنید
backtoAuthenticatorPage=بازگشت به صفحه احراز هویت


#Resources
resources=منابع
sharedwithMe=به اشتراک گذاشته شده با من
share=اشتراک گذاری
sharedwith=به اشتراک گذاشته شده با
accessPermissions=مجوزهای دسترسی
permissionRequests=درخواست های مجوز
approve=تایید
approveAll=همه را تایید کنید
people=مردم
perPage=هر صفحه
currentPage=صفحه فعلی
sharetheResource=منبع را به اشتراک بگذارید
group=گروه
selectPermission=مجوز را انتخاب کنید
addPeople=افرادی را اضافه کنید تا منابع خود را با آنها به اشتراک بگذارید
addTeam=تیمی را اضافه کنید تا منبع خود را با آنها به اشتراک بگذارید
myPermissions=مجوزهای من
waitingforApproval=منتظر پذیرفته شدن
anyPermission=هر گونه مجوز

# Openshift messages
openshift.scope.user_info=اطلاعات کاربر
openshift.scope.user_check-access=اطلاعات دسترسی کاربر
openshift.scope.user_full=دسترسی کامل
openshift.scope.list-projects=لیست پروژه ها

error-invalid-value=مقدار نامعتبر است.
error-invalid-blank=لطفا مقدار را مشخص کنید
error-empty=لطفا مقدار را مشخص کنید
error-invalid-length=مشخصه {0} باید طولی بین {1} و {2} داشته باشد.
error-invalid-length-too-short=مشخصه {0} باید حداقل طول {1} داشته باشد.
error-invalid-length-too-long=مشخصه {0} باید حداکثر طول {2} داشته باشد.
error-invalid-email=آدرس ایمیل نامعتبر است.
error-invalid-number=عدد نامعتبر.
error-number-out-of-range=مشخصه {0} باید عددی بین {1} و {2} باشد.
error-number-out-of-range-too-small=مشخصه {0} باید حداقل مقدار {1} را داشته باشد.
error-number-out-of-range-too-big=مشخصه {0} باید حداکثر مقدار {2} را داشته باشد.
error-pattern-no-match=مقدار نامعتبر است.
error-invalid-uri=URL نامعتبر است.
error-invalid-uri-scheme=طرح URL نامعتبر است.
error-invalid-uri-fragment=تکه URL نامعتبر است.
error-user-attribute-required=لطفاً ویژگی {0} را مشخص کنید.
error-invalid-date=تاریخ نامعتبر است.
error-user-attribute-read-only=فیلد {0} فقط قابل رویت است.
error-username-invalid-character=نام کاربری حاوی نویسه نامعتبر است.
error-person-name-invalid-character=نام حاوی نویسه نامعتبر است.
