doSave=حفظ
doCancel=إلغاء
doLogOutAllSessions=تسجيل الخروج لجميع الجلسات
doRemove=إزالة
doAdd=إضافة
doSignOut=تسجيل خروج
doLogIn=تسجيل دخول
doLink=ربط
noAccessMessage=الوصول غير مسموح

personalInfoSidebarTitle=البيانات الشخصية
accountSecuritySidebarTitle=أمان الحساب
signingInSidebarTitle=عملية تسجيل الدخول
deviceActivitySidebarTitle=نشاط الأجهزة
linkedAccountsSidebarTitle=الحسابات المرتبطة

editAccountHtmlTitle=تعديل الحساب
personalInfoHtmlTitle=البيانات الشخصية
federatedIdentitiesHtmlTitle=الهويات المتحدة
accountLogHtmlTitle=سجل الحساب
changePasswordHtmlTitle=تغيير كلمة المرور
deviceActivityHtmlTitle=نشاط الأجهزة
sessionsHtmlTitle=الجلسات
accountManagementTitle=إدارة الحساب
authenticatorTitle=تطبيقات المصادقة
applicationsHtmlTitle=التطبيقات
linkedAccountsHtmlTitle=الحسابات المرتبطة

accountManagementWelcomeMessage=أهلاً بك في صفحة إدارة الحساب
personalInfoIntroMessage=قم بإدارة البيانات الأساسية الخاصة بك
accountSecurityTitle=أمان الحساب
accountSecurityIntroMessage=تحكم في كلمة المرور والوصول لحسابك
applicationsIntroMessage=قم بتتبع وإدارة أذونات التطبيقات للوصول إلى حسابك
resourceIntroMessage=شارك الموارد مع أعضاء الفريق
passwordLastUpdateMessage=تم تغيير كلمة المرور الخاصة بك في
updatePasswordTitle=تغيير كلمة المرور
updatePasswordMessageTitle=تأكد من اختيار كلمة مرور قوية
updatePasswordMessage=كلمة المرور القوية تتكون من مزيج من الأرقام والحروف والرموز، بحيث يصعب تخمينها ولا تمثل كلمات حقيقية، وتستخدم لهذا الحساب فقط.
personalSubTitle=بياناتك الأساسية
personalSubMessage=قم بإدارة البيانات الأساسية الخاصة بك.

authenticatorCode=رمز لمرة واحدة
email=البريد الإلكتروني
firstName=الاسم الأول
givenName=الاسم الأول
fullName=الاسم الكامل
lastName=الاسم الأخير
familyName=اسم العائلة
password=كلمة المرور
currentPassword=كلمة المرور الحالية
passwordConfirm=تأكيد
passwordNew=كلمة مرور جديدة
username=اسم المستخدم
address=العنوان
street=الشارع
locality=المدينة
region=الولاية أو المنطقة
postal_code=الرمز البريدي
country=الدولة
emailVerified=تم التحقق من البريد الإلكتروني
website=الموقع الإلكتروني
phoneNumber=رقم الهاتف
phoneNumberVerified=تم التحقق من رقم الهاتف
gender=الجنس
birthday=تاريخ الميلاد
zoneinfo=التوقيت
gssDelegationCredential=تفويض الاعتماد GSS

profileScopeConsentText=ملف تعريفي للمستخدم
emailScopeConsentText=البريد الإلكتروني
addressScopeConsentText=العنوان
phoneScopeConsentText=رقم الهاتف
offlineAccessScopeConsentText=الوصول دون اتصال
samlRoleListScopeConsentText=الأدوار الخاصة بي
rolesScopeConsentText=أدوار المستخدم

role_admin=مسؤول
role_realm-admin=مسؤول منظومة
role_create-realm=إنشاء منظومة
role_view-realm=عرض المنظومة
role_view-users=عرض المستخدمين
role_view-applications=عرض التطبيقات
role_view-groups=عرض المجموعات
role_view-clients=عرض العملاء
role_view-events=عرض الأحداث
role_view-identity-providers=عرض مزودي الحسابات
role_view-consent=عرض الاتفاقيات
role_manage-realm=إدارة المنظومة
role_manage-users=إدارة المستخدمين
role_manage-applications=إدارة التطبيقات
role_manage-identity-providers=إدارة مزودي الحسابات
role_manage-clients=إدارة العملاء
role_manage-events=إدارة الأحداث
role_view-profile=عرض الملف الشخصي
role_manage-account=إدارة الحساب
role_manage-account-links=إدارة ارتباطات الحساب
role_manage-consent=إدارة الاتفاقيات
role_read-token=قراءة الرمز
role_offline-access=الوصول دون اتصال
role_uma_authorization=الحصول على أذونات
client_account=الحساب
client_account-console=لوحة التحكم بالحساب
client_security-admin-console=لوحة التحكم بأمان المسؤول
client_admin-cli=واجهة سطر الأوامر للمسؤول
client_realm-management=إدارة المنظومة
client_broker=وسيط


requiredFields=الحقول المطلوبة
allFieldsRequired=جميع الحقول مطلوبة

backToApplication=&raquo; العودة إلى التطبيق
backTo=العودة إلى {0}

date=التاريخ
event=الحدث
ip=عنوان الشبكة
client=العميل
clients=العملاء
details=التفاصيل
started=ابتدأ في
lastAccess=آخر وصول
expires=ينتهي في
applications=التطبيقات

account=الحساب
federatedIdentity=الهوية المتحدة
authenticator=تطبيقات المصادقة
device-activity=نشاط الأجهزة
sessions=الجلسات
log=السجل

application=التطبيق
availableRoles=الأدوار المتاحة
grantedPermissions=الأذونات الممنوحة
grantedPersonalInfo=البيانات الشخصية الممنوحة
additionalGrants=المنح الإضافية
action=الإجراء
inResource=في
fullAccess=وصول شامل
offlineToken=رمز دون اتصال
revoke=إبطال المنحة

configureAuthenticators=تطبيقات المصادقة المهيئة
mobile=هاتف متنقل
totpStep1=قم بتثبيت إحدى التطبيقات التالية على هاتفك المتنقل:
totpStep2=افتح التطبيق ثم امسح رمز الاستجابة السريعة:
totpStep3=أدخل رمز التحقق ذات الاستخدام الواحد والصادر من التطبيق ثم انقر على زر الحفظ لإتمام الإعداد.
totpStep3DeviceName=ضع اسمًا للجهاز حتى يسهل عليك إدارة أجهزة المصادقة.

totpManualStep2=افتح التطبيق ثم أدخل المفتاح:
totpManualStep3=استخدم قيم التكوين التالية إذا سمح التطبيق بتعيينها:
totpUnableToScan=غير قادر على المسح؟
totpScanBarcode=مسح رمز الاستجابة السريعة؟

totp.totp=على أساس الوقت
totp.hotp=على أساس العداد

totpType=النوع
totpAlgorithm=الخوارزمية
totpDigits=عدد الخانات
totpInterval=المدة الزمنية
totpCounter=العداد
totpDeviceName=اسم الجهاز

totpAppFreeOTPName=FreeOTP
totpAppGoogleName=Google Authenticator
totpAppMicrosoftAuthenticatorName=Microsoft Authenticator

irreversibleAction=هذا الإجراء لا رجعة فيه
deletingImplies=حذف حسابك يؤدي إلى:
errasingData=محو جميع البيانات الخاصة بك
loggingOutImmediately=تسجيل خروجك على الفور
accountUnusable=أي استخدام لاحق للتطبيق لن يكون ممكنًا مع هذا الحساب

missingUsernameMessage=الرجاء تحديد اسم المستخدم.
missingFirstNameMessage=الرجاء تحديد الاسم الأول.
invalidEmailMessage=البريد الإلكتروني غير صالح.
missingLastNameMessage=الرجاء تحديد الاسم الأخير.
missingEmailMessage=الرجاء تحديد البريد الإلكتروني.
missingPasswordMessage=الرجاء تحديد كلمة المرور.
notMatchPasswordMessage=كلمات المرور غير متطابقة.
invalidUserMessage=مستخدم غير صالح
updateReadOnlyAttributesRejectedMessage=تم رفض تحديث البيانات التي هي للقراءة فقط

missingTotpMessage=الرجاء تحديد رمز التحقق.
missingTotpDeviceNameMessage=الرجاء تحديد اسم الجهاز.
invalidPasswordExistingMessage=كلمة المرور الحالية غير صالحة.
invalidPasswordConfirmMessage=تأكيد كلمة المرور غير متطابق.
invalidTotpMessage=رمز التحقق غير صالح.

usernameExistsMessage=اسم المستخدم مستخدم مسبقًا.
emailExistsMessage=البريد الإلكتروني مستخدم مسبقًا.

readOnlyUserMessage=لا يمكنك تحديث حسابك لأنه في وضعية القراءة فقط.
readOnlyUsernameMessage=لا يمكنك تحديث اسم المستخدم لأنه في وضعية القراءة فقط.
readOnlyPasswordMessage=لا يمكنك تحديث كلمة المرور لأن حسابك في وضعية القراءة فقط.

successTotpMessage=تم تهيئة تطبيق مصادقة.
successTotpRemovedMessage=تم إزالة تطبيق مصادقة.

successGrantRevokedMessage=تم إبطال الصلاحيات الممنوحة بنجاح.

accountUpdatedMessage=تم تحديث الحساب الخاص بك.
accountPasswordUpdatedMessage=تم تحديث كلمة المرور الخاصة بك.

missingIdentityProviderMessage=مزود الحسابات غير محدد.
invalidFederatedIdentityActionMessage=إجراء غير صالح أو مفقود.
identityProviderNotFoundMessage=لم يتم العثور على مزود الحسابات المحدد.
federatedIdentityLinkNotActiveMessage=هذه الهوية لم تعد نشطة.
federatedIdentityRemovingLastProviderMessage=لا يمكنك إزالة آخر هوية متحدة لأنه ليس لديك كلمة مرور.
identityProviderRedirectErrorMessage=فشل في إعادة التوجيه إلى مزود الحسابات.
identityProviderRemovedMessage=تمت إزالة مزود الحسابات بنجاح.
identityProviderAlreadyLinkedMessage=الهوية الموحدة التي أرجعها {0} مرتبطة مسبقًا بمستخدم آخر.
staleCodeAccountMessage=انتهت صلاحية الصفحة. يرجى المحاولة مرة أخرى.
consentDenied=تم رفض الاتفاقية.
access-denied-when-idp-auth=تم رفض الاتفاقية أثناء المصادقة مع {0}

accountDisabledMessage=الحساب معطل، تواصل مع مسؤول النظام.

accountTemporarilyDisabledMessage=الحساب معطل مؤقتًا، تواصل مع مسؤول النظام أو حاول مرة أخرى لاحقًا.
invalidPasswordMinLengthMessage=كلمة المرور غير صالحة: الحد الأدنى للطول {0}.
invalidPasswordMaxLengthMessage=كلمة المرور غير صالحة: الحد الأقصى للطول {0}.
invalidPasswordMinLowerCaseCharsMessage=كلمة المرور غير صالحة: يجب أن تحتوي على {0} حروف صغيرة على الأقل.
invalidPasswordMinDigitsMessage=كلمة المرور غير صالحة: يجب أن تحتوي على {0} أرقام على الأقل.
invalidPasswordMinUpperCaseCharsMessage=كلمة المرور غير صالحة: يجب أن تحتوي على {0} حروف كبيرة على الأقل.
invalidPasswordMinSpecialCharsMessage=كلمة المرور غير صالحة: يجب أن تحتوي على {0} رموز على الأقل.
invalidPasswordNotUsernameMessage=كلمة المرور غير صالحة: يجب ألا تكون مطابقة لاسم المستخدم.
invalidPasswordNotEmailMessage=كلمة المرور غير صالحة: يجب ألا تكون مطابقة للبريد الإلكتروني.
invalidPasswordRegexPatternMessage=كلمة المرور غير صالحة: يجب ألا تكون مطابقة للأنماط المحددة.
invalidPasswordHistoryMessage=كلمة المرور غير صالحة: يجب ألا تكون مطابقة لأي من كلمات المرور الـ {0} الأخيرة.
invalidPasswordBlacklistedMessage=كلمة المرور غير صالحة: كلمة المرور في القائمة السوداء.
invalidPasswordGenericMessage=كلمة المرور غير صالحة: كلمة المرور الجديدة لا تتطابق مع سياسات كلمة المرور.

# Authorization
myResources=الموارد الخاص بي
myResourcesSub=الموارد الخاص بي
doDeny=رفض
doRevoke=إبطال
doApprove=موافقة
doRemoveSharing=إزالة المشاركة
doRemoveRequest=إزالة الطلب
peopleAccessResource=الأشخاص الذين يمكنهم الوصول إلى هذا المورد
resourceManagedPolicies=أذونات تمنح حق الوصول إلى هذا المورد
resourceNoPermissionsGrantingAccess=لا توجد أذونات تمنح حق الوصول إلى هذا المورد
anyAction=أي إجراء
description=الوصف
name=الاسم
scopes=المجالات
resource=المورد
user=المستخدم
peopleSharingThisResource=الأشخاص الذين يشاركون هذا المورد
shareWithOthers=المشاركة مع الآخرين
needMyApproval=يتطلب موافقتي
requestsWaitingApproval=طلباتك تنتظر الموافقة
icon=الأيقونة
requestor=صاحب الطلب
owner=المالك
resourcesSharedWithMe=الموارد التي تم مشاركتها معي
permissionRequestion=طلب الإذن
permission=الإذن
shares=المشاركات
notBeingShared=لم يتم مشاركة هذا المورد.
notHaveAnyResource=ليس لديك أي موارد
noResourcesSharedWithYou=لا توجد موارد تم مشاركتها معك
havePermissionRequestsWaitingForApproval=لديك {0} طلبات إذن في انتظار الموافقة.
clickHereForDetails=انقر هنا للتفاصيل.
resourceIsNotBeingShared=لم يتم مشاركة المورد

locale_ar=عربي
locale_ca=Català
locale_cs=Čeština
locale_de=Deutsch
locale_en=English
locale_es=Español
locale_fa=فارسی
locale_fr=Français
locale_hu=Magyar
locale_it=Italiano
locale_ja=日本語
locale_lt=Lietuvių
locale_nl=Nederlands
locale_no=Norsk
locale_pl=Polski
locale_pt-BR=Português (Brasil)
locale_ru=Русский
locale_sk=Slovenčina
locale_sv=Svenska
locale_tr=Türkçe
locale_zh-CN=中文简体
locale_fi=Suomi

# Applications
applicationName=الاسم
applicationType=نوع التطبيق
applicationInUse=تطبيق قيد الاستخدام فقط
clearAllFilter=مسح كل عوامل التصفية
activeFilters=عوامل التصفية النشطة
filterByName=التصفية بالاسم...
allApps=جميع التطبيقات
internalApps=التطبيقات الداخلية
thirdpartyApps=تطبيقات طرف ثالث
appResults=النتائج
clientNotFoundMessage=العميل غير موجود.

# Linked account
authorizedProvider=مزود حسابات معتمد
authorizedProviderMessage=مزودو الحسابات المعتمدون المرتبطون بحسابك
identityProvider=مزود حسابات
identityProviderMessage=لربط حسابك بمزودي الحسابات الذين قمت بإعدادهم
socialLogin=تسجيل دخول منصات التواصل الاجتماعي
userDefined=معرف من قبل المستخدم
removeAccess=إزالة صلاحية الوصول
removeAccessMessage=ستحتاج إلى منح صلاحية الوصول مرة أخرى، إذا كنت تريد استخدام حساب التطبيق هذا.

#Authenticator
authenticatorStatusMessage=المصادقة الثنائية حاليًا
authenticatorFinishSetUpTitle=المصادقة الثنائية الخاصة بك
authenticatorFinishSetUpMessage=في كل مرة تقوم فيها بتسجيل الدخول إلى حسابك، سيطلب منك تقديم رمز مصادقة ثنائي.
authenticatorSubTitle=إعداد المصادقة الثنائية
authenticatorSubMessage=لتعزيز أمان حسابك، قم بتمكين طريقة واحدة على الأقل من طرق المصادقة الثنائية المتاحة.
authenticatorMobileTitle=المصادقة بالهاتف الذكي
authenticatorMobileMessage=استخدم المصادقة بالهاتف الذكي للحصول على رموز التحقق كمصادقة ثنائية.
authenticatorMobileFinishSetUpMessage=تم ربط المصادقة بهاتفك.
authenticatorActionSetup=إعداد
authenticatorSMSTitle=رمز الرسائل النصية القصيرة
authenticatorSMSMessage=سيتم إرسال رمز التحقق إلى هاتفك كمصادقة ثنائية.
authenticatorSMSFinishSetUpMessage=تم إرسال الرسالة النصية إلى
authenticatorDefaultStatus=افتراضي
authenticatorChangePhone=تغيير رقم الهاتف الجوال

#Authenticator - Mobile Authenticator setup
authenticatorMobileSetupTitle=إعداد تطبيق هاتف مصادق
smscodeIntroMessage=أدخل رقم هاتفك المحمول وسوف يتم إرسال رمز التحقق إلى هاتفك.
mobileSetupStep1=قم بتثبيت تطبيق مصادقة على هاتفك. التطبيقات المدرجة هنا هي المدعومة.
mobileSetupStep2=افتح التطبيق وقم بمسح رمز الاستجابة السريعة:
mobileSetupStep3=أدخل رمز التحقق ذات الاستخدام الواحد والصادر من التطبيق ثم انقر على زر الحفظ لإتمام الإعداد.
scanBarCode=تريد مسح رمز الاستجابة السريعة؟
enterBarCode=أدخل رمز التحقق ذات الاستخدام الواحد
doCopy=نسخ
doFinish=إنهاء

#Authenticator - SMS Code setup
authenticatorSMSCodeSetupTitle=إعداد رمز الرسائل النصية القصيرة
chooseYourCountry=اختر دولتك
enterYourPhoneNumber=أدخل رقم الهاتف الجوال
sendVerficationCode=إرسال رمز تحقق
enterYourVerficationCode=أدخل رمز التحقق

#Authenticator - backup Code setup
authenticatorBackupCodesSetupTitle=إعداد رموز المصادقة الاحتياطية
realmName=المنظومة
doDownload=تنزيل
doPrint=طباعة
generateNewBackupCodes=توليد رموز مصادقة احتياطية جديدة
backtoAuthenticatorPage=العودة إلى صفحة المصادقة


#Resources
resources=الموارد
sharedwithMe=تم مشاركتها معي
share=مشاركة
sharedwith=تم مشاركتها مع
accessPermissions=أذونات الوصول
permissionRequests=طلبات الإذن
approve=موافقة
approveAll=موافقة على الكل
people=أشخاص
perPage=لكل صفحة
currentPage=الصفحة الحالية
sharetheResource=مشاركة المورد
group=مجموعة
selectPermission=اختر الإذن
addPeople=أضف أشخاصًا لمشاركة موردك معهم
addTeam=أضف فريقًا لمشاركة موردك معهم
myPermissions=الأذونات الخاصة بي
waitingforApproval=بانتظار الموافقة
anyPermission=أي إذن

# Openshift messages
openshift.scope.user_info=معلومات المستخدم
openshift.scope.user_check-access=معلومات وصول المستخدم
openshift.scope.user_full=الوصول الكامل
openshift.scope.list-projects=قائمة المشاريع

error-invalid-value=قيمة غير صالحة.
error-invalid-blank=يرجى تحديد قيمة.
error-empty=يرجى تحديد قيمة.
error-invalid-length=الحقل {0} يجب أن يكون طوله بين {1} و {2}.
error-invalid-length-too-short=الحقل {0} يجب ألا يقل طوله عن {1}.
error-invalid-length-too-long=الحقل {0} يجب ألا يزيد طوله عن {2}.
error-invalid-email=بريد إلكتروني غير صالح.
error-invalid-number=رقم غير صالح.
error-number-out-of-range=الحقل {0} يجب أن يكون رقمًا بين {1} و {2}.
error-number-out-of-range-too-small=الحقل {0} يجب ألا تقل قيمته عن {1}.
error-number-out-of-range-too-big=الحقل {0} يجب ألا تزيد قيمته عن {2}.
error-pattern-no-match=قيمة غير صالحة.
error-invalid-uri=عنوان موقع غير صالح.
error-invalid-uri-scheme=بادئة عنوان موقع غير صالحة.
error-invalid-uri-fragment=ملحق عنوان موقع غير صالح.
error-user-attribute-required=يرجى تحديد الحقل {0}.
error-invalid-date=تاريخ غير صالح.
error-user-attribute-read-only=الحقل {0} للقراءة فقط.
error-username-invalid-character=اسم المستخدم يحتوي على حرف غير صالح.
error-person-name-invalid-character=الاسم يحتوي على حرف غير صالح.
