doSave=บันทึก
doCancel=ยกเลิก
doLogOutAllSessions=ออกจากระบบทุกเซสชัน
doRemove=ลบ
doAdd=เพิ่ม
doSignOut=ออกจากระบบ
doLogIn=เข้าสู่ระบบ
doLink=ลิงก์
noAccessMessage=ไม่อนุญาตให้เข้าถึง

personalInfoSidebarTitle=ข้อมูลส่วนตัว
accountSecuritySidebarTitle=ความปลอดภัยของบัญชี
signingInSidebarTitle=กำลังเข้าสู่ระบบ
deviceActivitySidebarTitle=กิจกรรมของอุปกรณ์
linkedAccountsSidebarTitle=บัญชีที่เชื่อมโยง

editAccountHtmlTitle=แก้ไขบัญชี
personalInfoHtmlTitle=ข้อมูลส่วนตัว
federatedIdentitiesHtmlTitle=Federated Identities
accountLogHtmlTitle=บันทึกการใช้งานบัญชี
changePasswordHtmlTitle=เปลี่ยนรหัสผ่าน
deviceActivityHtmlTitle=กิจกรรมของอุปกรณ์
sessionsHtmlTitle=เซสชัน
accountManagementTitle=การจัดการบัญชี Keycloak
authenticatorTitle=Authenticator
applicationsHtmlTitle=แอปพลิเคชัน
linkedAccountsHtmlTitle=บัญชีที่เชื่อมโยง

accountManagementWelcomeMessage=ยินดีต้อนรับสู่การจัดการบัญชี Keycloak
personalInfoIntroMessage=จัดการข้อมูลพื้นฐานของคุณ
accountSecurityTitle=ความปลอดภัยของบัญชี
accountSecurityIntroMessage=ควบคุมรหัสผ่านและการเข้าถึงบัญชีของคุณ
applicationsIntroMessage=ติดตามและจัดการการอนุญาตให้แอปพลิเคชันเข้าถึงบัญชีของคุณ
resourceIntroMessage=แบ่งปันทรัพยากรของคุณให้แก่สมาชิกในทีม
passwordLastUpdateMessage=รหัสผ่านของคุณได้รับการปรับปรุง ณ
updatePasswordTitle=ปรับปรุงรหัสผ่าน
updatePasswordMessageTitle=โปรดตรวจสอบให้แน่ใจว่าคุณเลือกรหัสผ่านที่แข็งแกร่ง
updatePasswordMessage=รหัสผ่านที่แข็งแกร่งประกอบด้วยตัวเลข ตัวอักษร และสัญลักษณ์ โดยยากที่จะถูกเดารูปแบบ ไม่คล้ายคำจริง และใช้เฉพาะสำหรับบัญชีนี้เท่านั้น
personalSubTitle=ข้อมูลส่วนตัวของคุณ
personalSubMessage=จัดการข้อมูลพื้นฐานของคุณ

authenticatorCode=รหัสสำหรับใช้ครั้งเดียว
email=อีเมล
firstName=ชื่อ
givenName=ชื่อ
fullName=ชื่อ-นามสกุล
lastName=นามสกุล
familyName=นามสกุล
password=รหัสผ่าน
currentPassword=รหัสผ่านปัจจุบัน
passwordConfirm=ยืนยันรหัสผ่าน
passwordNew=รหัสผ่านใหม่
username=ชื่อผู้ใช้งาน
address=ที่อยู่
street=ถนน
locality=เมืองหรือตำบล
region=รัฐ จังหวัด หรือภูมิภาค
postal_code=รหัสไปรษณีย์
country=ประเทศ
emailVerified=ตรวจสอบอีเมลแล้ว
website=หน้าเว็บ
phoneNumber=หมายเลขโทรศัพท์
phoneNumberVerified=ตรวจสอบหมายเลขโทรศัพท์แล้ว
gender=เพศ
birthday=วันเกิด
zoneinfo=โซนเวลา
gssDelegationCredential=GSS Delegation Credential

profileScopeConsentText=โปรไฟล์ผู้ใช้งาน
emailScopeConsentText=ที่อยู่อีเมล
addressScopeConsentText=ที่อยู่
phoneScopeConsentText=หมายเลขโทรศัพท์
offlineAccessScopeConsentText=การเข้าถึงแบบออฟไลน์
samlRoleListScopeConsentText=บทบาทของฉัน
rolesScopeConsentText=บทบาทผู้ใช้งาน

role_admin=ผู้ดูแลระบบ
role_realm-admin=ผู้ดูแลระบบ realm
role_create-realm=สร้าง realm
role_view-realm=ดู realm
role_view-users=ดูผู้ใช้งาน
role_view-applications=ดูแอปพลิเคชัน
role_view-groups=ดูกลุ่ม
role_view-clients=ดูไคลเอนต์
role_view-events=ดูเหตุการณ์
role_view-identity-providers=ดูผู้ให้บริการตัวตน
role_view-consent=ดูการยินยอม
role_manage-realm=จัดการ realm
role_manage-users=จัดการผู้ใช้งาน
role_manage-applications=จัดการแอปพลิเคชัน
role_manage-identity-providers=จัดการผู้ให้บริการตัวตน
role_manage-clients=จัดการไคลเอนต์
role_manage-events=จัดการเหตุการณ์
role_view-profile=ดูโปรไฟล์
role_manage-account=จัดการบัญชี
role_manage-account-links=จัดการลิงก์บัญชี
role_manage-consent=จัดการการยินยอม
role_read-token=อ่านโทเค็น
role_offline-access=การเข้าถึงแบบออฟไลน์
role_uma_authorization=ขออนุญาต
client_account=บัญชี
client_account-console=คอนโซลบัญชี
client_security-admin-console=คอนโซลผู้ดูแลระบบความปลอดภัย
client_admin-cli=CLI สำหรับผู้ดูแลระบบ
client_realm-management=การจัดการ realm
client_broker=ตัวแทน


requiredFields=ช่องที่ต้องกรอกข้อมูล
allFieldsRequired=ต้องกรอกข้อมูลทุกช่อง

backToApplication=&laquo; กลับไปยังแอปพลิเคชัน
backTo=กลับไปยัง {0}

date=วันที่
event=เหตุการณ์
ip=IP
client=ไคลเอนต์
clients=ไคลเอนต์
details=รายละเอียด
started=เริ่มต้น
lastAccess=การเข้าถึงครั้งสุดท้าย
expires=หมดอายุ
applications=แอปพลิเคชัน

account=บัญชี
federatedIdentity=Federated Identity
authenticator=Authenticator
device-activity=กิจกรรมของอุปกรณ์
sessions=เซสชัน
log=บันทึก

application=แอปพลิเคชัน
availableRoles=บทบาทที่มีอยู่
grantedPermissions=การอนุญาตที่ได้รับ
grantedPersonalInfo=ข้อมูลส่วนตัวที่ได้รับอนุญาต
additionalGrants=การอนุญาตเพิ่มเติม
action=การกระทำ
inResource=ใน
fullAccess=การเข้าถึงเต็มรูปแบบ
offlineToken=โทเค็นแบบออฟไลน์
revoke=ยกเลิกการอนุญาต

configureAuthenticators=Authenticators ที่กำหนดค่าแล้ว
mobile=มือถือ
totpStep1=ติดตั้งแอปพลิเคชันใดแอปพลิเคชันหนึ่งต่อไปนี้บนมือถือของคุณ:
totpStep2=เปิดแอปพลิเคชันและสแกนบาร์โค้ด:
totpStep3=ใส่รหัสสำหรับใช้ครั้งเดียวจากแอปพลิเคชัน และคลิกบันทึกเพื่อสิ้นสุดการตั้งค่า
totpStep3DeviceName=ระบุชื่ออุปกรณ์เพื่อช่วยให้คุณจัดการอุปกรณ์ OTP ของคุณได้สะดวกขึ้น

totpManualStep2=เปิดแอปพลิเคชันและใส่รหัส:
totpManualStep3=ใช้ค่าการกำหนดค่าต่อไปนี้หากแอปพลิเคชันอนุญาตให้ตั้งค่า:
totpUnableToScan=ไม่สามารถสแกนได้?
totpScanBarcode=สแกนบาร์โค้ด?

totp.totp=Time-based
totp.hotp=Counter-based

totpType=ประเภท
totpAlgorithm=ขั้นตอนวิธี
totpDigits=หลัก
totpInterval=ช่วงเวลา
totpCounter=Counter
totpDeviceName=ชื่อของอุปกรณ์

totpAppFreeOTPName=FreeOTP
totpAppGoogleName=Google Authenticator
totpAppMicrosoftAuthenticatorName=Microsoft Authenticator

irreversibleAction=การกระทำนี้ไม่สามารถย้อนกลับได้
deletingImplies=การลบบัญชีของคุณจะ:
errasingData=ลบข้อมูลทั้งหมดของคุณ
loggingOutImmediately=ออกจากระบบทันที
accountUnusable=ไม่สามารถใช้แอปพลิเคชันด้วยบัญชีนี้ได้อีกต่อไป

missingUsernameMessage=โปรดระบุชื่อผู้ใช้งาน
missingFirstNameMessage=โปรดระบุชื่อ
invalidEmailMessage=ที่อยู่อีเมลไม่ถูกต้อง
missingLastNameMessage=โปรดระบุนามสกุล
missingEmailMessage=โปรดระบุอีเมล
missingPasswordMessage=โปรดระบุรหัสผ่าน
notMatchPasswordMessage=รหัสผ่านไม่ตรงกัน
invalidUserMessage=ผู้ใช้งานไม่ถูกต้อง
updateReadOnlyAttributesRejectedMessage=ไม่สามารถอัพเดตแอตทริบิวต์ที่เป็นแบบอ่านเท่านั้น

missingTotpMessage=โปรดระบุรหัสสำหรับใช้ครั้งเดียว
missingTotpDeviceNameMessage=โปรดระบุชื่ออุปกรณ์
invalidPasswordExistingMessage=รหัสผ่านที่มีอยู่ไม่ถูกต้อง
invalidPasswordConfirmMessage=การยืนยันรหัสผ่านไม่ถูกต้อง
invalidTotpMessage=รหัสสำหรับใช้ครั้งเดียวไม่ถูกต้อง

usernameExistsMessage=ชื่อผู้ใช้งานมีอยู่แล้ว
emailExistsMessage=อีเมลมีอยู่แล้ว

readOnlyUserMessage=คุณไม่สามารถอัพเดตบัญชีของคุณได้ เนื่องจากเป็นบัญชีแบบอ่านอย่างเดียว
readOnlyUsernameMessage=คุณไม่สามารถอัพเดตชื่อผู้ใช้งานของคุณได้ เนื่องจากเป็นบัญชีแบบอ่านอย่างเดียว
readOnlyPasswordMessage=คุณไม่สามารถอัพเดตรหัสผ่านของคุณได้ เนื่องจากบัญชีของคุณเป็นบัญชีแบบอ่านอย่างเดียว

successTotpMessage=กำหนดค่า Mobile authenticator แล้ว
successTotpRemovedMessage=ลบ Mobile authenticator แล้ว

successGrantRevokedMessage=ถอนการให้อนุญาตสำเร็จแล้ว

accountUpdatedMessage=ได้อัพเดตบัญชีของคุณแล้ว
accountPasswordUpdatedMessage=ได้อัพเดตรหัสผ่านของคุณแล้ว

missingIdentityProviderMessage=ไม่ได้ระบุผู้ให้บริการตัวตน
invalidFederatedIdentityActionMessage=การกระทำไม่ถูกต้องหรือไม่มี
identityProviderNotFoundMessage=ไม่พบผู้ให้บริการตัวตนที่ระบุ
federatedIdentityLinkNotActiveMessage=ตัวตนนี้ไม่ได้ใช้งานแล้ว
federatedIdentityRemovingLastProviderMessage=คุณไม่สามารถลบ federated identity สุดท้ายได้เนื่องจากคุณไม่มีรหัสผ่าน
identityProviderRedirectErrorMessage=ล้มเหลวในการเปลี่ยนเส้นทางไปยังผู้ให้บริการตัวตน
identityProviderRemovedMessage=ลบผู้ให้บริการตัวตนเรียบร้อยแล้ว
identityProviderAlreadyLinkedMessage=Federated identity ที่ส่งคืนโดย {0} ได้เชื่อมโยงกับผู้ใช้งานอื่นแล้ว
staleCodeAccountMessage=หน้าหมดอายุแล้ว โปรดลองอีกครั้ง
consentDenied=การยินยอมถูกปฏิเสธ
access-denied-when-idp-auth=การเข้าถึงถูกปฏิเสธเมื่อพิสูจน์ตัวจริงด้วย {0}

accountDisabledMessage=บัญชีถูกปิดใช้งาน กรุณาติดต่อผู้ดูแลระบบของคุณ

accountTemporarilyDisabledMessage=บัญชีถูกปิดใช้งานชั่วคราว กรุณาติดต่อผู้ดูแลระบบของคุณหรือลองอีกครั้งในภายหลัง
invalidPasswordMinLengthMessage=รหัสผ่านไม่ถูกต้อง: ความยาวขั้นต่ำ {0}
invalidPasswordMaxLengthMessage=รหัสผ่านไม่ถูกต้อง: ความยาวสูงสุด {0}
invalidPasswordMinLowerCaseCharsMessage=รหัสผ่านไม่ถูกต้อง: ต้องมีอักขระพิมพ์เล็กอย่างน้อย {0} ตัว
invalidPasswordMinDigitsMessage=รหัสผ่านไม่ถูกต้อง: ต้องมีจำนวนเลขอย่างน้อย {0} หลัก
invalidPasswordMinUpperCaseCharsMessage=รหัสผ่านไม่ถูกต้อง: ต้องมีอักขระพิมพ์ใหญ่อย่างน้อย {0} ตัว
invalidPasswordMinSpecialCharsMessage=รหัสผ่านไม่ถูกต้อง: ต้องมีอักขระพิเศษอย่างน้อย {0} ตัว
invalidPasswordNotUsernameMessage=รหัสผ่านไม่ถูกต้อง: จะต้องไม่ตรงกับชื่อผู้ใช้งาน
invalidPasswordNotEmailMessage=รหัสผ่านไม่ถูกต้อง: จะต้องไม่ตรงกับอีเมล
invalidPasswordRegexPatternMessage=รหัสผ่านไม่ถูกต้อง: ไม่ผ่าน regex pattern
invalidPasswordHistoryMessage=รหัสผ่านไม่ถูกต้อง: จะต้องไม่ซ้ำกับรหัสผ่านเดิมที่ผ่านมา {0} ครั้ง
invalidPasswordBlacklistedMessage=รหัสผ่านไม่ถูกต้อง: รหัสผ่านอยู่ในบัญชีดำ
invalidPasswordGenericMessage=รหัสผ่านไม่ถูกต้อง: รหัสผ่านใหม่ไม่ตรงตามนโยบายการตั้งรหัสผ่าน

# Authorization
myResources=ทรัพยากรของฉัน
myResourcesSub=ทรัพยากรของฉัน
doDeny=ปฏิเสธ
doRevoke=ถอนการอนุมัติ
doApprove=อนุมัติ
doRemoveSharing=ลบการแบ่งปัน
doRemoveRequest=ลบคำขอ
peopleAccessResource=ผู้ที่มีสิทธิ์เข้าถึงทรัพยากรนี้
resourceManagedPolicies=การอนุญาตให้เข้าถึงทรัพยากรนี้
resourceNoPermissionsGrantingAccess=ไม่มีการอนุญาตให้เข้าถึงทรัพยากรนี้
anyAction=การกระทำใด ๆ
description=คำอธิบาย
name=ชื่อ
scopes=ขอบเขต
resource=ทรัพยากร
user=ผู้ใช้งาน
peopleSharingThisResource=ผู้ที่แบ่งปันทรัพยากรนี้
shareWithOthers=แบ่งปันกับผู้อื่น
needMyApproval=ต้องได้รับการอนุมัติจากฉัน
requestsWaitingApproval=คำขอของคุณที่รอการอนุมัติ
icon=ไอคอน
requestor=ผู้ร้องขอ
owner=เจ้าของ
resourcesSharedWithMe=ทรัพยากรที่แบ่งปันกับฉัน
permissionRequestion=คำขออนุญาต
permission=การอนุญาต
shares=การแบ่งปัน
notBeingShared=ทรัพยากรนี้ไม่ได้แบ่งปัน
notHaveAnyResource=คุณไม่มีทรัพยากรใด ๆ
noResourcesSharedWithYou=ไม่มีทรัพยากรใด ๆ ถูกแบ่งปันกับคุณ
havePermissionRequestsWaitingForApproval=คุณมีคำขออนุญาต {0} รายการที่รอการอนุมัติ
clickHereForDetails=คลิกที่นี่เพื่อดูรายละเอียด
resourceIsNotBeingShared=ทรัพยากรไม่ได้ถูกแบ่งปัน

# Applications
applicationName=ชื่อ
applicationType=ประเภทแอปพลิเคชัน
applicationInUse=แอปพลิเคชันที่ใช้งานอยู่เท่านั้น
clearAllFilter=ล้างตัวกรองทั้งหมด
activeFilters=ตัวกรองที่ใช้งานอยู่
filterByName=กรองตามชื่อ ...
allApps=แอปพลิเคชันทั้งหมด
internalApps=แอปพลิเคชันภายใน
thirdpartyApps=แอปพลิเคชันของบุคคลที่สาม
appResults=ผลลัพธ์
clientNotFoundMessage=ไม่พบไคลเอนต์

# Linked account
authorizedProvider=ผู้ให้บริการที่ได้รับการอนุญาต
authorizedProviderMessage=ผู้ให้บริการที่ได้รับอนุญาตให้เชื่อมโยงกับบัญชีของคุณ
identityProvider=ผู้ให้บริการตัวตน
identityProviderMessage=เพื่อเชื่อมโยงบัญชีของคุณกับผู้ให้บริการตัวตนที่คุณกำหนดค่าไว้
socialLogin=การเข้าสู่ระบบด้วยโซเชียลมีเดีย
userDefined=ผู้ใช้งานที่กำหนดไว้
removeAccess=ลบการเข้าถึง
removeAccessMessage=คุณจะต้องให้อนุญาตใหม่ หากคุณต้องการใช้บัญชีแอปนี้

#Authenticator
authenticatorStatusMessage=การตรวจสอบสิทธิ์สองปัจจัยกำลัง
authenticatorFinishSetUpTitle=การตรวจสอบสิทธิ์สองปัจจัยของคุณ
authenticatorFinishSetUpMessage=ทุกครั้งที่คุณล็อกอินเข้าสู่บัญชี Keycloak ของคุณ คุณจะถูกขอให้ใส่รหัสผ่านสำหรับการตรวจสอบสิทธิ์สองปัจจัย
authenticatorSubTitle=ตั้งค่าการตรวจสอบสิทธิ์สองปัจจัย
authenticatorSubMessage=เพื่อเพิ่มความปลอดภัยของบัญชีของคุณ กรุณาเปิดใช้งานวิธีการตรวจสอบสิทธิ์สองปัจจัยที่มีให้
authenticatorMobileTitle=Mobile Authenticator
authenticatorMobileMessage=ใช้ Mobile Authenticator เพื่อรับรหัสยืนยันการตรวจสอบสิทธิ์สองปัจจัย
authenticatorMobileFinishSetUpMessage=Authenticator ได้ถูกผูกกับโทรศัพท์ของคุณแล้ว
authenticatorActionSetup=ตั้งค่า
authenticatorSMSTitle=SMS Code
authenticatorSMSMessage=Keycloak จะส่งรหัสยืนยันไปยังโทรศัพท์ของคุณเพื่อตรวจสอบสิทธิ์สองปัจจัย
authenticatorSMSFinishSetUpMessage=ข้อความถูกส่งไปยัง
authenticatorDefaultStatus=ค่าเริ่มต้น
authenticatorChangePhone=เปลี่ยนหมายเลขโทรศัพท์

#Authenticator - Mobile Authenticator setup
authenticatorMobileSetupTitle=การตั้งค่า Mobile Authenticator
smscodeIntroMessage=ใส่หมายเลขโทรศัพท์ของคุณ รหัสยืนยันจะถูกส่งไปยังโทรศัพท์ของคุณ
mobileSetupStep1=ติดตั้งแอปพลิเคชัน authenticator บนโทรศัพท์ของคุณ แอปพลิเคชันที่แสดงไว้ในนี้ได้รับการสนับสนุน
mobileSetupStep2=เปิดแอปพลิเคชันและสแกนบาร์โค้ด:
mobileSetupStep3=ใส่รหัสผ่านครั้งเดียวที่แอปพลิเคชันให้และคลิกบันทึกเพื่อสิ้นสุดการตั้งค่า
scanBarCode=ต้องการสแกนบาร์โค้ด?
enterBarCode=ใส่รหัสแบบใช้ครั้งเดียว
doCopy=คัดลอก
doFinish=สิ้นสุด

#Authenticator - SMS Code setup
authenticatorSMSCodeSetupTitle=การตั้งค่า SMS Code
chooseYourCountry=เลือกประเทศของคุณ
enterYourPhoneNumber=ใส่หมายเลขโทรศัพท์ของคุณ
sendVerficationCode=ส่งรหัสยืนยัน
enterYourVerficationCode=ใส่รหัสยืนยันของคุณ

#Authenticator - backup Code setup
authenticatorBackupCodesSetupTitle=การตั้งค่ารหัสกู้คืน
realmName=Realm
doDownload=ดาวน์โหลด
doPrint=พิมพ์
generateNewBackupCodes=สร้างรหัสกู้คืนใหม่
backtoAuthenticatorPage=กลับไปยังหน้า Authenticator


#Resources
resources=ทรัพยากร
sharedwithMe=แบ่งปันกับฉัน
share=แบ่งปัน
sharedwith=แบ่งปันกับ
accessPermissions=การอนุญาตให้เข้าถึง
permissionRequests=คำขอการอนุญาต
approve=อนุมัติ
approveAll=อนุมัติทั้งหมด
people=ผู้คน
perPage=ต่อหน้า
currentPage=หน้าปัจจุบัน
sharetheResource=แบ่งปันทรัพยากร
group=กลุ่ม
selectPermission=เลือกการอนุญาต
addPeople=เพิ่มผู้คนเพื่อแบ่งปันทรัพยากรด้วย
addTeam=เพิ่มทีมเพื่อแบ่งปันทรัพยากรด้วย
myPermissions=การอนุญาตของฉัน
waitingforApproval=รอการอนุมัติ
anyPermission=การอนุญาตใด ๆ

# Openshift messages
openshift.scope.user_info=ข้อมูลผู้ใช้งาน
openshift.scope.user_check-access=ข้อมูลการเข้าถึงผู้ใช้งาน
openshift.scope.user_full=การเข้าถึงแบบเต็ม
openshift.scope.list-projects=รายการโครงการ

error-invalid-value=ค่าไม่ถูกต้อง
error-invalid-blank=โปรดระบุค่า
error-empty=โปรดระบุค่า
error-invalid-length=ลักษณะประจำ {0} จะต้องมีความยาวระหว่าง {1} และ {2}
error-invalid-length-too-short=ลักษณะประจำ {0} จะต้องมีความยาวขั้นต่ำ {1}
error-invalid-length-too-long=ลักษณะประจำ {0} จะต้องมีความยาวสูงสุด {2}
error-invalid-email=ที่อยู่อีเมลไม่ถูกต้อง
error-invalid-number=จำนวนไม่ถูกต้อง
error-number-out-of-range=ลักษณะประจำ {0} จะต้องเป็นจำนวนระหว่าง {1} และ {2}
error-number-out-of-range-too-small=ลักษณะประจำ {0} จะต้องมีค่าขั้นต่ำ {1}
error-number-out-of-range-too-big=ลักษณะประจำ {0} จะต้องมีค่าสูงสุด {2}
error-pattern-no-match=ค่าไม่ถูกต้อง
error-invalid-uri=URL ไม่ถูกต้อง
error-invalid-uri-scheme=scheme URL ไม่ถูกต้อง
error-invalid-uri-fragment=fragment URL ไม่ถูกต้อง
error-user-attribute-required=โปรดระบุลักษณะประจำ {0}
error-invalid-date=วันที่ไม่ถูกต้อง
error-user-attribute-read-only=เขตข้อมูล {0} เป็นแบบอ่านอย่างเดียว
error-username-invalid-character=ชื่อผู้ใช้งานมีอักขระไม่ถูกต้อง
error-person-name-invalid-character=ชื่อมีอักขระไม่ถูกต้อง
