events {
  worker_connections  1024;
}

http {
    server {
        listen 80;
        listen [::]:80;
        
        server_name localhost;

        root /usr/share/nginx/html;

        location ~ \.(gif|jpg|png)$ {
            root /data/images;
        }

        location /google {
            proxy_pass http://www.google.com/search;
        }

        location / {
          try_files $uri $uri/ =404;
        }
    }
}